<!DOCTYPE html>
<html>
<head>
  <title>HTML-소개</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*패드 및 모바일 버전 적용안된 것*/
body {
  margin:0;
  background: #ffffff;
  font-family:Verdana;
  color:#363636;
  min-width: 1300px;
}
/*TOC헤더*/
header{
  background: #ffffff;
  color:#363636;
  display:inline-block;
  width:100%;
}
.header-toc {
  margin: 20px 0 0 20px; padding:10px;
  float:left;
  font-size:35px;
  font-weight: 700;
  text-decoration: none;
  color:#363636;
}
.header-toc2{
  padding:50px 30px 0px 15px;
  text-align:right
}

/*상단바*/
.menu {
  position: sticky;
  top:0;
  background: #2b2f3a;
  width: auto;
  z-index:300;
  -webkit-box-shadow: 0 1px 2px 0 #a083ba;
  box-shadow: 0 1px 2px 0 #a083ba;
}
.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1;
  padding-left:17%;
  padding-right:17%;
}
/*상단바 메뉴 */
.menu > ul {
  height: 44px;
  position: relative;
  display: block;
  background: #a37ec2;
  z-index: 500;
}
.menu:after, .menu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.menu.align-right > ul > li {
  float: right;
}
.menu.align-center ul {
  text-align: center;
}
.menu.align-center ul ul {
  text-align: left;
}
.menu > ul > li {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
}
.menu > ul > #menu-button {
  display: none;
}
.menu ul li a {
  display: block;
  font-family: Helvetica, sans-serif;
  text-decoration: none;
}
.menu > ul > li > a {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 15px 16px;
  color: #fff;
  text-transform: uppercase;
  transition: color 0.25s ease-out;
}
.menu ul li a:hover{color:#363636;}

.menu li.sub::after {
  display: block;
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}

.menu ul ul {
  position: absolute;
  left: -9999px;
  top: 70px;
  opacity: 0;
  transition: opacity .3s ease, top .25s ease;
  z-index: 1000;
}
/*2번 드롭다운된 박스*/
.menu ul ul ul {
  top: 37px;
  padding-left: 5px;
}
.menu ul ul li {
  position: relative;
}

.menu > ul > li:hover > ul {
  left: auto;
  top: 44px;
  opacity: 1;
}
.menu.align-right > ul > li:hover > ul {
  left: auto;
  right: 0;
  opacity: 1;
}
.menu ul ul li:hover > ul {
  left: 170px;
  top: 0;
  opacity: 1;
}
.menu.align-right ul ul li:hover > ul {
  left: auto;
  right: 170px;
  top: 0;
  opacity: 1;
  padding-right: 5px;
}
/*드롭다운된 글자*/
.menu ul ul li a {
  width: 130px;
  border-bottom: 1px solid #eeeeee;
  padding: 10px 20px;
  font-size: 12px;
  color: #9ea2a5;
  background: #ffffff;
  transition: all .35s ease;
}
.menu.align-right ul ul li a {
  text-align: right;
}
/*드롭다운된 곳에 마우스오버했을 때*/
.menu ul ul li:hover > a {
  background: #ba91dd;
  color: #ffffff;
}
.menu ul ul li:last-child > a, .menu ul ul li.last > a {
  border-bottom: 0;
}
.menu > ul > li > ul::after {
  content: '';
  border: 6px solid transparent;
  width: 0;
  height: 0;
  border-bottom-color: #ffffff;
  position: absolute;
  top: -12px;
  left: 30px;
}
.menu.align-right > ul > li > ul::after {
  left: auto;
  right: 30px;
}
/*드롭다운된 삼각형*/
.menu ul ul li.sub::after {
  border: 4px solid transparent;
  border-left-color: #a37ec2;
  right: 10px;
  top: 12px;
  transition: all .2s ease;
  -webkit-transition: -webkit-transform 0.2s ease, right 0.2s ease;
}
.menu.align-right ul ul li.sub::after {
  border-left-color: transparent;
  border-right-color: #9ea2a5;
  right: auto;
  left: 10px;
}
.menu ul ul li.sub:hover::after {
  border-left-color: #ffffff;
  right: -5px;
  transform: rotateY(180deg);
}
.menu.align-right ul ul li.sub:hover::after {
  border-right-color: #ffffff;
  border-left-color: transparent;
  left: -5px;
  transform: rotateY(180deg);
}

/*왼쪽 아이콘*/
.icon-bar {
    width: 60px;
    left: -30px;
    border-radius: 0 5px 5px 0;
    background-color: #a37ec2;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index : 800;
    transition: 0.3s;
}
.icon-bar a {
    display: block;
    text-align: center;
    padding: 20px;
    transition: all 0.3s ease;
    color: white;
}
.icon-bar:hover {
  left: 0;
}
.icon-bar .icon-t:hover {
  border-radius: 0 5px 0 0;
  background-color: #8d69ab;
}
.icon-bar .icon-m:hover {
  background-color: #8d69ab;
}
.icon-bar .icon-b:hover {
  border-radius: 0 0 5px 0;
  background-color: #8d69ab;
}
a img {
  vertical-align: middle;
  width:100%;
  padding : 5%;
}

/*상단바 밑에*/
.content{
  display:flex;
  margin:auto;
  margin-bottom : 100px;
  width:65%;
}


/*왼쪽 메뉴*/
.left-bar {
  font-family : Arial;
  max-width:150px;
  flex-basis: 18%;
  flex-shrink: 0;
  width:100%;
  text-align:center;
  background-color : #ffffff;
  margin-top:0px;
}
.left-bar a {
  padding : 12px 2px 15px 12px;
  border : none;
  border-bottom : 1px solid #dcdcdc;
  font-size : 12px;
  text-align:left;
  text-decoration: none;
  color:#363636;
  display: block;
  background: none;
  cursor: pointer;
  outline: none;
}
.left-bar a:hover, .left-bar a.active {
  background-color : #d9bef0;
  color:#363636;
  font-weight : bold;
}
.left-bar .noactive {
  border-top: 2px solid #a37ec2;
}
.left-bar .noactive:hover {
  cursor : default;
  background-color : #fff;
  font-weight : normal;
}
.left-bar a:visited {
  color:#363636;
  background-color: transparent;
  text-decoration: none;
}

.left-btn-active {
  color: #363636;
}
.dropdown-container {
  display: block;
  background-color: #fff;
}
.dropdown-container a {
  text-align : right;
  padding-right : 20px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

main{
  padding:0 50px;
  min-width : 500px;
  max-width : 1000px;
}
main p {
  line-height : 25px;
  font-size : 14px;
}
main hr {
  margin : 40px 0;
  border: 0;
  border-top: 1px solid #e3e3e3;
  clear : both;
}
ul li {
  font-size : 14px;
}

.search-container {
  float: right;
}
.search {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    padding: 7px 10px 7px 10px;
    transition: width 0.4s ease-in-out;
    margin-top : 6px;
}
.search:focus {
  width: 180px;
}
.search-container button {
  float: right;
  padding: 7px 10px;
  margin-top: 6px;
  cursor: pointer;
  border: none;
}

.code_bg {
  background-color : #f1f1f1;
  padding : 16px;
  margin : 20px 0;
  box-shadow : 0 2px 4px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)!important;
}
.code {
  border-left : 3px solid #a37ec2;
  background-color : #fff;
  font-family: Consolas,"courier new";
  font-size: 16px;
  line-height: 1.5;
  padding : 5px 10px;
}
.code span { margin : px 0; }
.code_t { color : mediumblue; }
.code_p, .code_e { color : brown; }
.code_h { color : red; }

.ex_img {
  width : 480px;
  height : 304px; 
  margin: 20px auto 40px;
  background : url(images/ex_img.jpg) no-repeat 0 0;
  float : left;
}

.bf-nx{
  margin-top : 20px;
  padding : 0 50px;
}
.bf-nx a {
  background-color: #a37ec2;
  border: none;
  border-radius : 5px;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 1px 2px 0 #a083ba;
}

/*--------------댓글--------------*/
#comment {
  margin : 180px 0 30px; 
  border-bottom : 2px solid #dcdcdc; 
  border-top : 2px solid #dcdcdc;
}
.comment_write {
  border-bottom : 1px solid #dcdcdc;
  padding : 20px 13px;
  display : inline-block;
  width : 95%;
}
.cmt_img { float : left; }
textarea {
    width: 100%;
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    box-sizing: border-box;
    float : left;
    width : 78%;
    margin-left : 15px;
}
.cmt_upload {
  float : right;
  border : none;
  border-radius : 5px;
  padding : 10px;
  margin : 5px;
  font-size : 15px;
  background-color : #dcdcdc;
  color : #363636;
  cursor : pointer;
}
.cmt_board {
  padding : 20px 13px;
  display : inline-block;
  width : 95%;
}
.cmt_board span {
  background-color : #dcdcdc;
  float : right;
  font-size : 13px;
  cursor : pointer;
  padding : 0 3px;
  color:#fff;
}
.cmt_board_re { 
  padding : 15px 15px 15px 20px;
  display : inline-block;
  width : 94%;
}
.cmt_board_re p { float:left; margin:5px 5px 0 0; cursor : default;}
.cmt_con { display: inline-block; margin-left : 15px; float:left;}
.cmt_name, .cmt_name_re { font-weight: bold; font-size : 14px; cursor : pointer;}
.cmt_con_s, .cmt_con_s_re { font-size : 12px; margin-top : 5px;}

.cmt_board:hover,.cmt_board_re:hover { background-color : #f2f2f2; }
.cmt_re, .cmt_re2 { 
  font-size : 12px;
  float : right; 
  margin : 25px 10px 0 0;
  text-decoration: none;
  color : #363636;
}


footer {
  background-color : #e5e5e5;
  text-align : center;
  padding : 30px;
  margin-top : 0px;
  font-weight: 400;
  font-size : 11px;
  height : 120px;
}
footer div {
  text-align : center;
}
.ft_icon {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: inline-block;
  margin : 0 10px;
}

/*위로가기 버튼*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #a083ba;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
#myBtn:hover {
  background-color: #555;
}


/*----------메세지---------*/
.msg {
  position: fixed;
  bottom: 20px;
  right: 90px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #a083ba;
  color: white;
  cursor: pointer;
  padding: 13px;
  border-radius: 5px;
}
#mymsg {
  position: fixed;
  bottom: 70px;
  right: 30px;
  width: 230px;
  height : 400px;
  padding: 5px;
  text-align: left;
  background-color: #f1f1f1;
  border : 2px solid #d9c6de;
  border-radius: 5px;
  font-size : 12px;
}
.msg_bck {
  border-radius: 5px;
  background-color : #fff;
  margin : 10px 2px 0;
  height : 290px;
  border: 1px solid #dadada;
  padding : 8px;
}
.msg_line1, .msg_line2 { padding-bottom : 40px; }
.msg_line1 span, .msg_line2 span { 
  border: 1px solid #e0e0e0; 
  border-radius: 5px; 
  padding : 3px;
}
.msg_line1 img, .msg_line1 span { float : left; }
.msg_line1 span { margin-left : 5px; }
.msg_line1 p { margin:0 0 0 5px; font-size:4px; float:left;}
.time-right {
    float: right;
    color: #aaa;
}

.msg_line2 img, .msg_line2 span { float : right; }
.msg_line2 span { margin-right : 5px; }
.time-left {
    float: left;
    color: #aaa;
}

.msg_in {
  width : 170px;
  height : 50px;
  border-radius: 5px;
  width: 100%;
  padding: 5px;
  margin-top : 10px;
  border: 1px solid #dadada;
  resize: vertical;
  box-sizing: border-box;
}

.closebtn {
  display : block;
  margin-left: 15px;
  color: #dcdcdc;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.closebtn:hover {
  color: #a083ba;
}

</style>
</head>

<body>
  <header>
   <div style="padding: 0% 15% 0% 15%;">
     <a href="TOC-in.html" class="header-toc">T<span style="color:#bb89ee">O</span>C</a>
     <div class="header-toc2">Training of Coding</div>
   </div>
  </header>

  <div class='menu'>
   <ul>
     <li class='active sub'>
        <a href='WEB.html'>WEB</a>
        <ul>
          <li class='sub'>
           <a href='HTML_1.html'>HTML</a>
           <ul>
              <li>
                <a href='leadypage.html'>HTML 배우기</a>
              </li>
              <li class='last'>
                <a href='leadypage.html'>HTML 참조</a>
              </li>
            </ul>
          </li>
          <li class='sub'>
            <a href='leadypage.html'>CSS</a>
            <ul>
             <li>
                <a href='leadypage.html'>CSS 배우기</a>
              </li>
              <li class='last'>
                <a href='leadypage.html'>CSS 참조</a>
              </li>
           </ul>
          </li>
          <li class='sub'>
            <a href='leadypage.html'>JavaScript</a>
            <ul>
            <li>
             <a href='leadypage.html'>JS 배우기</a>
            </li>
            <li>
              <a href='leadypage.html'>JS 참조</a>
            </li>
            <li class='last'>
             <a href='leadypage.html'>JQuery</a>
            </li>
          </ul>
          </li>
       </ul>
      </li>
      <li class='active sub'>
        <a href='leadypage.html'>SURVER</a>
        <ul>
          <li class='sub'>
            <a href='leadypage.html'>PHP</a>
            <ul>
              <li>
                <a href='leadypage.html'>PHP 기본</a>
              </li>
              <li class='last'>
                <a href='leadypage.html'>PHP 심화</a>
              </li>
            </ul>
         </li>
         <li class='sub'>
            <a href='leadypage.html'>MySQL</a>
            <ul>
             <li>
               <a href='leadypage.html'>DataBase</a>
             </li>
             <li>
               <a href='leadypage.html'>SQL</a>
             </li>
             <li>
               <a href='leadypage.html'>Node.js</a>
             </li>
             <li class='last'>
               <a href='leadypage.html'>Linux</a>
             </li>
           </ul>
         </li>
        </ul>
      </li>
      <li>
       <a href='leadypage.html'>JAVA</a>
      </li>
      <li>
       <a href='#'>ABOUT</a>
      </li>
      <li class='last' style="float:right;">
       <a href='TOC.html'>로그아웃</a>
      </li>
      <div class="search-container">
       <form>
          <input type="text" class="search" name="search" placeholder="Search..">
          <button type="button" style="background-color:#a37ec2;"><img src="images/searchicon.png" width="15" height="15"></button>
       </form>
      </div>
   </ul>
  </div>

<div class="icon-bar">
  <a href="TOC-in.html" class="icon-t" title="홈페이지"><img src="images/icon1.png" width="15" height="17"></a> 
  <a href="#" class="icon-m" title="메세지함"><img src="images/icon2.png" width="17" height="15"></a> 
  <a href="#" class="icon-m" title="공유 및 저장"><img src="images/icon3.png" width="14" height="20"></a> 
  <a href="#" class="icon-m" title="프로필"><img src="images/icon4.png" width="15" height="17"></a> 
  <a href="myskills.html" class="icon-b" title="현재 진행상태"><img src="images/icon5.png" width="15" height="17"></a> 
</div>


<button class="msg" onclick="msg()"><img src="images/icon2.png" width="17" height="15"></button>

<div id="mymsg">
  <div class="closebtn" onclick="this.parentElement.style.display='none';">&times;</div> 
  <p style="margin : 3px 0 0 5px; font-size : 13px;">메세지<p>
  <div class="msg_bck">
    <div class="msg_line1">
      <img src="images/msg.png" width="30" height="30">
      <p>홍길동</p><br>
      <span>안녕하세요.</span><span class="time-right">13:27</span>
    </div>
    <div class="msg_line2">
      <img src="images/msg.png" width="30" height="30">
      <span>반가워요.</span><span class="time-left">13:28</span>
    </div>

  </div>
  <input type="text" class="msg_in" name="msg_in" placeholder="메세지 입력..">
</div>

<script>
function msg() {
    var x = document.getElementById("mymsg");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>


<section class="content">
  <div class="left-bar">
    <h3 style="border-bottom: 3px solid #a37ec2; padding: 10px;">
    초보자<wbr> 맞춤형</h3>
    <a href="WEB.html">WEB</a>
    <a class="noactive">HTML<i class="fa fa-caret-down"></i></a>
      <div class="dropdown-container">
        <a href="HTML_1.html" class="active">소개</a>
        <a href="leadypage.html">기본구조</a>
        <a href="leadypage.html">요소</a>
        <a href="leadypage.html">속성</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
    <a class="noactive">CSS<i class="fa fa-caret-down"></i></a>
      <div class="dropdown-container">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    <a class="noactive">JavaScript<i class="fa fa-caret-down"></i></a>
      <div class="dropdown-container">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
  </div>

  <main>
    <div style="border-bottom : 2px solid #a37ec2; width : 250px;"><h2>HTML이란 무엇인가?</h2></div>

    <p style="text-indent : 10px;">HTML은 웹페이지를 만들기 위한 표준 마크 업 언어입니다.</p>

    <ul style="line-height: 27px;">
      <li>HTML은 하이퍼 텍스트 마크 업 언어</li>
      <li>HTML은 마크 업을 사용하여 웹 페이지의 구조를 설명합니다.</li>
      <li>HTML 요소는 HTML 페이지의 구성 요소입니다.</li>
      <li>HTML 요소는 태그로 표현됩니다.</li>
      <li>HTML 태그는 "heading", "paragraph", "table" 등과 같은 내용의 레이블을 표현합니다.</li>
      <li>브라우저는 HTML 태그를 표시하지 않지만이를 사용하여 페이지의 내용을 렌더링합니다.</li>
    </ul>

    <hr>

    <div style="border-bottom : 2px solid #a37ec2; width : 220px;"><h2>간단한 HTML 문서</h2></div>

    <div class="code_bg">
      <div class="code">
        <span class="code_t"><</span><span class="code_p">!DOCTYPE <span class="code_h">html</span></span><span class="code_t">></span><br>
        <span class="code_t"><</span><span class="code_p">html</span><span class="code_t">></span><br>
        <span class="code_t"><</span><span class="code_p">head</span><span class="code_t">></span><br>
        &emsp;<span class="code_t"><</span><span class="code_p">title</span><span class="code_t">></span>페이지 제목<span class="code_t"><</span><span class="code_p">title</span><span class="code_t">></span><br>
        <span class="code_t"><</span><span class="code_p">/head</span><span class="code_t">></span><br>
        <span class="code_t"><</span><span class="code_p">body</span><span class="code_t">></span><br><br>
      
        &emsp;<span class="code_t"><</span><span class="code_p">h1</span><span class="code_t">></span>나의 첫 제목<span class="code_t"><</span><span class="code_p">/h1</span><span class="code_t">></span><br>
        &emsp;<span class="code_t"><</span><span class="code_p">p</span><span class="code_t">></span>나의 첫 단락<span class="code_t"></span><span class="code_p">/p</span><span class="code_t">></span><br><br>
        <span class="code_t"><</span><span class="code_p">/body</span><span class="code_t">></span><br>
        <span class="code_t"><</span><span class="code_p">/html</span><span class="code_t">></span>
      </div>
    </div>

    <ul style="line-height: 27px;">
      <li><span class="code_e">&lt;!DOCTYPE html&gt;</span>선언은 HTML5가 될이 문서를 정의</li>
      <li><span class="code_e">&lt;html&gt;</span>요소는 HTML 페이지의 루트 요소입니다</li>
      <li><span class="code_e">&lt;head&gt;</span>요소는 문서에 대한 메타 정보를 포함</li>
      <li><span class="code_e">&lt;title&gt;</span>요소는 문서에 대한 메타 정보를 포함</li>
      <li><span class="code_e">&lt;body&gt;</span>요소는 문서의 제목을 명시</li>
      <li><span class="code_e">&lt;h1&gt;</span>요소는 큰 제목을 정의</li>
      <li><span class="code_e">&lt;p&gt;</span>요소는 문단을 정의</li>
    </ul>

    <hr>

    <div style="border-bottom : 2px solid #a37ec2; width : 135px;"><h2>HTML 태그</h2></div>
    <p style="text-indent : 10px;">HTML 태그는 꺾쇠 괄호로 묶인 요소 이름입니다.</p>

    <ul style="line-height: 27px;">
      <li>HTML 태그는 일반적으로 &lt;&emsp;&gt;, &lt;/&emsp;&gt; 과 같이 <strong>쌍으로 이루어</strong>졌습니다.</li>
      <li>쌍의 <strong>첫 번째 태그는 시작 태그</strong>이고, <strong>두 번째 태그는 종료 태그</strong>입니다.</li>
      <li>종료 태그는 시작 태그와 비슷하지만 <strong>태그 이름 앞에 슬래시</strong>가 삽입되어 있습니다.</li>
    </ul>

    <hr>

    <div style="border-bottom : 2px solid #a37ec2; width : 375px;"><h2>간단한 HTML 문서 브라우저 출력</h2></div>
    <p style="text-indent : 10px;">웹 브라우저(Chrome, IE, Firefox, Safari)의 목적은 HTML 문서를 읽고 표시하는 것입니다.<br>브라우저는 HTML 태그를 표시하지 않지만 HTML 태그를 사용하여 문서를 표시하는 방법을 결정합니다.</p>

    <div class="ex_img"></div>

    <hr>
    
    <div style="border-bottom : 2px solid #a37ec2; width : 245px;"><h2>&lt;! DOCTYPE&gt; 선언</h2></div>

    <ul style="line-height: 27px;">
      <li>이 <span class="code_e">&lt;!DOCTYPE html&gt;</span> 선언은 문서 유형을 나타내며 브라우저가 웹 페이지를 올바르게 표시할 수 있게 도와줍니다.</li>
      <li>HTML 태그보다 먼저 페이지 상단에 한 번만 나타나야 합니다.</li>
      <li><span class="code_e">&lt;!DOCTYPE html&gt;</span>선언은 대소 문자를 구분하지 않습니다.</li>
      <li><span class="code_e">&lt;!DOCTYPE html&gt;</span>HTML5에 대한 선언은 다음과 같습니다.</li>
    </ul>

    <div class="code_bg">
      <div class="code">
        <span class="code_t"><</span><span class="code_p">!DOCTYPE <span class="code_h">html</span></span><span class="code_t">></span><br>
      </div>
    </div>

    <hr>

    <div style="border-bottom : 2px solid #a37ec2; width : 245px;"><h2>HTML5의 발전과정</h2></div>

    <ul style="line-height: 27px;">
      <li><strong>2004년</strong> HTML5 표준 개발 시작</li>
      <li><strong>2007년</strong> W3C에서 working Group을 결성해 개발진행</li>
      <li><strong>2008년</strong> 첫 번째 표준 초안 공개</li>
      <li><strong>2010년</strong> HTML5 표준 초안 Last call 시작</li>
      <li><strong>2011년</strong> HTML5 표준 개발 Last call 종료</li>
      <li><strong>2014년</strong> 2014년 10월 8일 HTML5 표준안 발표 (차세대 웹 표준으로 확정</li>
      <li><strong>2016년</strong> 2016년 11월 1일 HTML5.1 권고안 발표</li>
      <li><strong>2017년</strong> 2016년 12월 14일 HTML5.2 권고안 발표</li>
    </ul>

    <hr>

    <div class="bf-nx">
      <a href="WEB.html">이전</a>
      <a href="leadypage.html" style="float : right;">다음</a>
    </div>



    <div id="comment">
      <div class="comment_write">
        <img src="images/cmt.jpg" width="40" height="40" class="cmt_img">

              <textarea id="subject" name="subject" placeholder="댓글 입력.." style="height:45px;"></textarea>

          <input type="button" value="등록" class="cmt_upload">
      </div>

      <div class="cmt_board">
        <img src="images/cmt.jpg" width="40" height="40" class="cmt_img">
        <div class="cmt_con">
          <div class="cmt_name">테스트</div>
          <div class="cmt_con_s">세 번째 댓글 테스트</div>
        </div>
        <span>X</span>
        <a href="#" class="cmt_re">신고</a>
        <a href="#" class="cmt_re">답글</a>
        <a href="#" class="cmt_re">수정</a>
      </div>

      <div class="cmt_board">
        <img src="images/cmt2.jpg" width="40" height="40" class="cmt_img">
        <div class="cmt_con">
          <div class="cmt_name">보노보노</div>
          <div class="cmt_con_s">두 번째 댓글 작성했습니다.</div>
        </div>
        <a href="#" class="cmt_re">신고</a>
        <a href="#" class="cmt_re">답글</a>
      </div>

      <div class="cmt_board_re"><p>ㄴ</p>
        <img src="images/cmt.jpg" width="35" height="35" class="cmt_img">
        <div class="cmt_con">
          <div class="cmt_name_re">홍길동</div>
          <div class="cmt_con_s_re">보노보노 귀엽네</div>
        </div>
        <a href="#" class="cmt_re2">신고</a>
        <a href="#" class="cmt_re2">답글</a>
      </div>

      <div class="cmt_board_re"><p>ㄴ</p>
        <img src="images/cmt2.jpg" width="35" height="35" class="cmt_img">
        <div class="cmt_con">
          <div class="cmt_name_re">보노보노</div>
          <div class="cmt_con_s_re">ㄳㄳ</div>
        </div>
        <a href="#" class="cmt_re2">신고</a>
        <a href="#" class="cmt_re2">답글</a>
      </div>

      <div class="cmt_board">
        <img src="images/cmt.jpg" width="40" height="40" class="cmt_img">
        <div class="cmt_con">
          <div class="cmt_name">홍길동</div>
          <div class="cmt_con_s">첫 번째 댓글 작성했습니다.</div>
        </div>
        <a href="#" class="cmt_re">신고</a>
        <a href="#" class="cmt_re">답글</a>
      </div>

    </div>

  </main>
</section>

<footer>
  <div>
    학과 : 소프트웨어학과 | 강의 : 웹프로그래밍기초<br>
    홈페이지명 : TOC | 개발자 : 이형준 | 학번 : 1312050<br><br>
    <div style ="text-align : center; margin-bottom : 20px;">
      <a href="#" class="ft_icon"><img src="images/google_icon.png" width="35" height="35"></a>
      <a href="#" class="ft_icon"><img src="images/fb_icon.png" width="35" height="35"></a>
      <a href="#" class="ft_icon"><img src="images/kakao_icon.png" width="35" height="35"></a>
      <a href="#" class="ft_icon"><img src="images/naver_icon.png" width="35" height="35"></a>
  </div>
    Copyright &copy; LeeHyeongJun<br>
    Copyright &copy; w3schools.com<br>
    Copyright &copy; opentutorials.org
  </div>
</footer>
    
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>