<!DOCTYPE html>
<html>
<head>
  <title>TOC-leady</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*패드 및 모바일 버전 적용안된 것*/
body {
  margin:0;
  background: #ffffff;
  font-family:Verdana;
  color:#363636;
  min-width: 1300px;
}
/*TOC헤더*/
header{
  background: #ffffff;
  color:#363636;
  display:inline-block;
  width:100%;
}
.header-toc {
  margin: 20px 0 0 20px; padding:10px;
  float:left;
  font-size:35px;
  font-weight: 700;
  text-decoration: none;
}
.header a:link, a:visited, a:active, a:focus { color:#363636; }
.header-toc2{
  padding:50px 30px 0px 15px;
  text-align:right
}

/*상단바*/
.menu {
  position: sticky;
  top:0;
  background: #2b2f3a;
  width: auto;
  z-index:300;
  -webkit-box-shadow: 0 1px 2px 0 #a083ba;
  box-shadow: 0 1px 2px 0 #a083ba;
}
.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1;
  padding : 0 17%;
}
/*상단바 메뉴 */
.menu > ul {
  height: 44px;
  position: relative;
  display: block;
  background: #a37ec2;
  z-index: 500;
}
.menu:after, .menu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.menu.align-right > ul > li {
  float: right;
}
.menu.align-center ul {
  text-align: center;
}
.menu.align-center ul ul {
  text-align: left;
}
.menu > ul > li {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
}
.menu > ul > #menu-button {
  display: none;
}
.menu ul li a {
  display: block;
  font-family: Helvetica, sans-serif;
  text-decoration: none;
}
.menu > ul > li > a {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 15px 16px;
  color: #fff;
  text-transform: uppercase;
  transition: color 0.25s ease-out;
}
.menu ul li a:hover{color:#363636;}

.menu li.sub::after {
  display: block;
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}

.menu ul ul {
  position: absolute;
  left: -9999px;
  top: 70px;
  opacity: 0;
  transition: opacity .3s ease, top .25s ease;
  z-index: 1000;
}
/*2번 드롭다운된 박스*/
.menu ul ul ul {
  top: 37px;
  padding-left: 5px;
}
.menu ul ul li {
  position: relative;
}

.menu > ul > li:hover > ul {
  left: auto;
  top: 44px;
  opacity: 1;
}
.menu.align-right > ul > li:hover > ul {
  left: auto;
  right: 0;
  opacity: 1;
}
.menu ul ul li:hover > ul {
  left: 170px;
  top: 0;
  opacity: 1;
}
.menu.align-right ul ul li:hover > ul {
  left: auto;
  right: 170px;
  top: 0;
  opacity: 1;
  padding-right: 5px;
}
/*드롭다운된 글자*/
.menu ul ul li a {
  width: 130px;
  border-bottom: 1px solid #eeeeee;
  padding: 10px 20px;
  font-size: 12px;
  color: #9ea2a5;
  background: #ffffff;
  transition: all .35s ease;
}
.menu.align-right ul ul li a {
  text-align: right;
}
/*드롭다운된 곳에 마우스오버했을 때*/
.menu ul ul li:hover > a {
  background: #ba91dd;
  color: #ffffff;
}
.menu ul ul li:last-child > a, .menu ul ul li.last > a {
  border-bottom: 0;
}
.menu > ul > li > ul::after {
  content: '';
  border: 6px solid transparent;
  width: 0;
  height: 0;
  border-bottom-color: #ffffff;
  position: absolute;
  top: -12px;
  left: 30px;
}
.menu.align-right > ul > li > ul::after {
  left: auto;
  right: 30px;
}
/*드롭다운된 삼각형*/
.menu ul ul li.sub::after {
  border: 4px solid transparent;
  border-left-color: #a37ec2;
  right: 10px;
  top: 12px;
  transition: all .2s ease;
  -webkit-transition: -webkit-transform 0.2s ease, right 0.2s ease;
}
.menu.align-right ul ul li.sub::after {
  border-left-color: transparent;
  border-right-color: #9ea2a5;
  right: auto;
  left: 10px;
}
.menu ul ul li.sub:hover::after {
  border-left-color: #ffffff;
  right: -5px;
  transform: rotateY(180deg);
}
.menu.align-right ul ul li.sub:hover::after {
  border-right-color: #ffffff;
  border-left-color: transparent;
  left: -5px;
  transform: rotateY(180deg);
}

.search-container {
  float: right;
}
.search {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    padding: 7px 10px 7px 10px;
    transition: width 0.4s ease-in-out;
    margin-top : 6px;
}
.search:focus {
  width: 180px;
}
.search-container button {
  float: right;
  padding: 7px 10px;
  margin-top: 6px;
  cursor: pointer;
  border: none;
}

/*왼쪽 아이콘*/
.icon-bar {
    width: 60px;
    left: -30px;
    border-radius: 0 5px 5px 0;
    background-color: #a37ec2;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s;
}
.icon-bar a {
    display: block;
    text-align: center;
    padding: 20px;
    transition: all 0.3s ease;
    color: white;
}
.icon-bar:hover {
  left: 0;
}
.icon-bar .icon-t:hover {
  border-radius: 0 5px 0 0;
  background-color: #8d69ab;
}
.icon-bar .icon-m:hover {
  background-color: #8d69ab;
}
.icon-bar .icon-b:hover {
  border-radius: 0 0 5px 0;
  background-color: #8d69ab;
}
a img {
  vertical-align: middle;
  width:100%;
  padding : 5%;
}

.checkbox {
  height : 902px; 
  width : 700px;
  margin: 50px auto;
  background : url(images/leadypage.jpg) no-repeat 0 0;
  text-align: center;
}

footer {
  background-color : #e5e5e5;
  text-align : center;
  padding : 30px;
  margin-top : 0px;
  font-weight: 400;
  font-size : 12px;
  height : 120px;
}
footer div {
  text-align : center;
}
.ft_icon {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: inline-block;
  margin : 0 10px;
}

/*위로가기 버튼*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #a083ba;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
#myBtn:hover {
  background-color: #555;
}
</style>
</head>

<body>
  <header>
   <div style="padding: 0% 15% 0% 15%;">
     <a href="TOC-in.html" class="header-toc">T<span style="color:#bb89ee">O</span>C</a>
     <div class="header-toc2">Training of Coding</div>
   </div>
  </header>

  <div class='menu'>
   <ul>
     <li class='active sub'>
        <a href='WEB.html'>WEB</a>
        <ul>
          <li class='sub'>
           <a href='#'>HTML</a>
           <ul>
              <li>
                <a href='leadypage.html'>HTML 배우기</a>
              </li>
              <li class='last'>
                <a href='leadypage.html'>HTML 참조</a>
              </li>
            </ul>
          </li>
          <li class='sub'>
            <a href='leadypage.html'>CSS</a>
            <ul>
             <li>
                <a href='leadypage.html'>CSS 배우기</a>
              </li>
              <li class='last'>
                <a href='leadypage.html'>CSS 참조</a>
              </li>
           </ul>
          </li>
          <li class='sub'>
            <a href='leadypage.html'>JavaScript</a>
            <ul>
            <li>
             <a href='leadypage.html'>JS 배우기</a>
            </li>
            <li>
              <a href='leadypage.html'>JS 참조</a>
            </li>
            <li class='last'>
             <a href='leadypage.html'>JQuery</a>
            </li>
          </ul>
          </li>
       </ul>
      </li>
      <li class='active sub'>
        <a href='leadypage.html'>SURVER</a>
        <ul>
          <li class='sub'>
            <a href='leadypage.html'>PHP</a>
            <ul>
              <li>
                <a href='leadypage.html'>PHP 기본</a>
              </li>
              <li class='last'>
                <a href='leadypage.html'>PHP 심화</a>
              </li>
            </ul>
         </li>
         <li class='sub'>
            <a href='leadypage.html'>MySQL</a>
            <ul>
             <li>
               <a href='leadypage.html'>DataBase</a>
             </li>
             <li>
               <a href='leadypage.html'>SQL</a>
             </li>
             <li>
               <a href='leadypage.html'>Node.js</a>
             </li>
             <li class='last'>
               <a href='leadypage.html'>Linux</a>
             </li>
           </ul>
         </li>
        </ul>
      </li>
      <li>
       <a href='leadypage.html'>JAVA</a>
      </li>
      <li>
       <a href='#'>ABOUT</a>
      </li>
      <li class='last' style="float:right;">
       <a href='TOC.html'>로그아웃</a>
      </li>
      <div class="search-container">
       <form>
          <input type="text" class="search" name="search" placeholder="Search..">
          <button type="button" style="background-color:#a37ec2;"><img src="images/searchicon.png" width="15" height="15"></button>
       </form>
      </div>
   </ul>
  </div>

<div class="icon-bar">
  <a href="TOC-in.html" class="icon-t"><img src="images/icon1.png" width="15" height="17"></a> 
  <a href="#" class="icon-m"><img src="images/icon2.png" width="17" height="15"></a> 
  <a href="#" class="icon-m"><img src="images/icon3.png" width="14" height="20"></a> 
  <a href="#" class="icon-m"><img src="images/icon4.png" width="15" height="17"></a> 
  <a href="#" class="icon-b"><img src="images/icon5.png" width="15" height="17"></a> 
</div>

<section class="content">

<div class="checkbox"></div>

</section>

<footer>
  <div>
    강의 : 웹프로그래밍기초<br>
    홈페이지명 : TOC | 개발자 : 이형준 | 학번 : 1312050<br><br>
    <div style ="text-align : center; margin-bottom : 20px;">
      <a href="#" class="ft_icon"><img src="images/google_icon.png" width="35" height="35"></a>
      <a href="#" class="ft_icon"><img src="images/fb_icon.png" width="35" height="35"></a>
      <a href="#" class="ft_icon"><img src="images/kakao_icon.png" width="35" height="35"></a>
      <a href="#" class="ft_icon"><img src="images/naver_icon.png" width="35" height="35"></a>
  </div>
    Copyright &copy; w3schools.com<br>
    Copyright &copy; opentutorials.org
  </div>
  
</footer>
    
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>