<!DOCTYPE html>
<html>
<head>
  <title>TOC-profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*패드 및 모바일 버전 적용안된 것*/

body {
  margin:0;
  background: #ffffff;
  font-family:Verdana;
  color:#363636;
  min-width: 1300px;
}
/*TOC헤더*/
header{
  background: #ffffff;
  color:#363636;
  display:inline-block;
  width:100%;
}
.header-toc {
  margin: 20px 0 0 20px; padding:10px;
  float:left;
  font-size:35px;
  font-weight: 700;
  text-decoration: none;
  color:#363636;
}
.header-toc2{
  padding:50px 30px 0px 15px;
  text-align:right
}

/*상단바*/
.menu {
  position: sticky;
  top:0;
  background: #2b2f3a;
  width: auto;
  z-index:300;
  -webkit-box-shadow: 0 1px 2px 0 #a083ba;
  box-shadow: 0 1px 2px 0 #a083ba;
}
.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1;
  padding-left:17%;
  padding-right:17%;
}
/*상단바 메뉴 */
.menu > ul {
  height: 44px;
  position: relative;
  display: block;
  background: #a37ec2;
  z-index: 500;
}
.menu:after, .menu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.menu.align-right > ul > li {
  float: right;
}
.menu.align-center ul {
  text-align: center;
}
.menu.align-center ul ul {
  text-align: left;
}
.menu > ul > li {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
}
.menu > ul > #menu-button {
  display: none;
}
.menu ul li a {
  display: block;
  font-family: Helvetica, sans-serif;
  text-decoration: none;
}
.menu > ul > li > a {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 15px 16px;
  color: #fff;
  text-transform: uppercase;
  transition: color 0.25s ease-out;
}
.menu ul li a:hover{color:#363636;}

.menu li.sub::after {
  display: block;
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}

.menu ul ul {
  position: absolute;
  left: -9999px;
  top: 70px;
  opacity: 0;
  transition: opacity .3s ease, top .25s ease;
  z-index: 1000;
}
/*2번 드롭다운된 박스*/
.menu ul ul ul {
  top: 37px;
  padding-left: 5px;
}
.menu ul ul li {
  position: relative;
}

.menu > ul > li:hover > ul {
  left: auto;
  top: 44px;
  opacity: 1;
}
.menu.align-right > ul > li:hover > ul {
  left: auto;
  right: 0;
  opacity: 1;
}
.menu ul ul li:hover > ul {
  left: 170px;
  top: 0;
  opacity: 1;
}
.menu.align-right ul ul li:hover > ul {
  left: auto;
  right: 170px;
  top: 0;
  opacity: 1;
  padding-right: 5px;
}
/*드롭다운된 글자*/
.menu ul ul li a {
  width: 130px;
  border-bottom: 1px solid #eeeeee;
  padding: 10px 20px;
  font-size: 12px;
  color: #9ea2a5;
  background: #ffffff;
  transition: all .35s ease;
}
.menu.align-right ul ul li a {
  text-align: right;
}
/*드롭다운된 곳에 마우스오버했을 때*/
.menu ul ul li:hover > a {
  background: #ba91dd;
  color: #ffffff;
}
.menu ul ul li:last-child > a, .menu ul ul li.last > a {
  border-bottom: 0;
}
.menu > ul > li > ul::after {
  content: '';
  border: 6px solid transparent;
  width: 0;
  height: 0;
  border-bottom-color: #ffffff;
  position: absolute;
  top: -12px;
  left: 30px;
}
.menu.align-right > ul > li > ul::after {
  left: auto;
  right: 30px;
}
/*드롭다운된 삼각형*/
.menu ul ul li.sub::after {
  border: 4px solid transparent;
  border-left-color: #a37ec2;
  right: 10px;
  top: 12px;
  transition: all .2s ease;
  -webkit-transition: -webkit-transform 0.2s ease, right 0.2s ease;
}
.menu.align-right ul ul li.sub::after {
  border-left-color: transparent;
  border-right-color: #9ea2a5;
  right: auto;
  left: 10px;
}
.menu ul ul li.sub:hover::after {
  border-left-color: #ffffff;
  right: -5px;
  transform: rotateY(180deg);
}
.menu.align-right ul ul li.sub:hover::after {
  border-right-color: #ffffff;
  border-left-color: transparent;
  left: -5px;
  transform: rotateY(180deg);
}

.search-container {
  float: right;
}
.search {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    padding: 7px 10px 7px 10px;
    transition: width 0.4s ease-in-out;
    margin-top : 6px;
}
.search:focus {
  width: 180px;
}
.search-container button {
  float: right;
  padding: 7px 10px;
  margin-top: 6px;
  cursor: pointer;
  border: none;
}

/*왼쪽 아이콘*/
.icon-bar {
    width: 60px;
    left: -30px;
    border-radius: 0 5px 5px 0;
    background-color: #a37ec2;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index : 800;
    transition: 0.3s;
}
.icon-bar a {
    display: block;
    text-align: center;
    padding: 20px;
    transition: all 0.3s ease;
    color: white;
}
.icon-bar:hover {
  left: 0;
}
.icon-bar .icon-t:hover {
  border-radius: 0 5px 0 0;
  background-color: #8d69ab;
}
.icon-bar .icon-m:hover {
  background-color: #8d69ab;
}
.icon-bar .icon-b:hover {
  border-radius: 0 0 5px 0;
  background-color: #8d69ab;
}
a img {
  vertical-align: middle;
  width:100%;
  padding : 5%;
}

/*상단바 밑에*/
.content{
  display:flex;
  margin:auto;
  width:65%;
}


/*왼쪽 메뉴*/
.left-bar {
  font-family : Arial;
  max-width:150px;
  flex-basis: 18%;
  flex-shrink: 0;
  width:100%;
  text-align:center;
  background-color : #ffffff;
  margin-top:0px;
}
.left-bar a {
  padding : 12px 2px 15px 12px;
  border : none;
  border-bottom : 1px solid #dcdcdc;
  font-size : 12px;
  text-align:left;
  text-decoration: none;
  color:#363636;
  display: block;
  background: none;
  cursor: pointer;
  outline: none;
}
.left-bar .active {
  background-color : #d9bef0;
  color:#363636;
  font-weight : bold;
}
.left-bar a:hover {
  background-color : #d9bef0;
  color:#363636;
  font-weight : bold;
}

main{
  padding : 0 50px;
  min-width : 600px;
  max-width : 900px;
}
main hr {
  margin : 40px 0;
  border: 0;
  border-top: 1px solid #e3e3e3;
}

.skillbar {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-right: 20px;
  line-height: 25px;
  color: white;
}

.html {width: 80%; background-color: #4CAF50;}
.css {width: 70%; background-color: #2196F3;}
.js {width: 5%; background-color: #f44336;}
.php {width: 0%; background-color: #6c7eb7;}


.table {
    border-collapse: collapse;
    border-spacing: 0;
    /*width : 500px;*/
    border: 1px solid #ddd;
    display : inline-block;
    margin : 60px 0 30px;
}
.table th, td {
    text-align: left;
    padding: 8px;
}
.table tr:nth-child(even){background-color: #f2f2f2}
.table td {font-size : 14px;}

.table2 {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
.table2 td, th {
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}
.table2 td { font-size : 14px; }
tr .tb_title { text-overflow : ellipsis; text-align: left; padding-left : 30px;}
.tb_lge { width : 50px;}
.tb_date { width : 70px;}

.page_c { display : inline-block; margin-top : 10px;}
.page_c a {
  color: #363636;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .2s;
}
.page_c a.active {
  background-color : #d9bef0;
  color: #363636;
}
.page_c a:hover:not(.active) {background-color: #ddd;}

.tb_write {
  display: inline-block;
  float : right;
  padding : 5px;
  font-size : 14px;
  text-decoration: none;
  text-align: center;
  background-color: #dddddd;
  color: white;
  border: none;
  border-radius : 5px;
}

.contain {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin : 30px 0 50px 0;
}
.col-1 {
    float: left;
    text-align : center;
    width: 80px;
    margin-top: 6px;
}
.col-2 {
    float: left;
    width: 80%;
    margin-top: 13px;
    margin-left : 20px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
#title, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    box-sizing: border-box;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=button] {
    background-color: #a083ba;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    text-align: center;
    margin : 10px auto 0;
}
input[type=button]:hover {
    background-color: #baa4ce;
}


footer {
  background-color : #e5e5e5;
  text-align : center;
  padding : 30px;
  margin-top : 0px;
  font-weight: 400;
  font-size : 11px;
  height : 120px;
}
footer div {
  text-align : center;
}
.ft_icon {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: inline-block;
  margin : 0 10px;
}

/*위로가기 버튼*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #a083ba;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
#myBtn:hover {
  background-color: #555;
}

/*----------메세지---------*/
.msg {
  position: fixed;
  bottom: 20px;
  right: 90px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #a083ba;
  color: white;
  cursor: pointer;
  padding: 13px;
  border-radius: 5px;
}
#mymsg {
  position: fixed;
  bottom: 70px;
  right: 30px;
  width: 230px;
  height : 400px;
  padding: 5px;
  text-align: left;
  background-color: #f1f1f1;
  border : 2px solid #d9c6de;
  border-radius: 5px;
  font-size : 12px;
  z-index: 500;
}
.msg_bck {
  border-radius: 5px;
  background-color : #fff;
  margin : 10px 2px 0;
  height : 290px;
  border: 1px solid #dadada;
  padding : 8px;
}
.msg_line1, .msg_line2 { padding-bottom : 40px; }
.msg_line1 span, .msg_line2 span { 
  border: 1px solid #e0e0e0; 
  border-radius: 5px; 
  padding : 3px;
}
.msg_line1 img, .msg_line1 span { float : left; }
.msg_line1 span { margin-left : 5px; }
.msg_line1 p { margin:0 0 0 5px; font-size:4px; float:left;}
.time-right {
    float: right;
    color: #aaa;
}

.msg_line2 img, .msg_line2 span { float : right; }
.msg_line2 span { margin-right : 5px; }
.time-left {
    float: left;
    color: #aaa;
}

.msg_in {
  width : 170px;
  height : 50px;
  border-radius: 5px;
  width: 100%;
  padding: 5px;
  margin-top : 10px;
  border: 1px solid #dadada;
  resize: vertical;
  box-sizing: border-box;
}

.closebtn {
  display : block;
  margin-left: 15px;
  color: #dcdcdc;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.closebtn:hover {
  color: #a083ba;
}

</style>
</head>

<body>
  <header>
   <div style="padding: 0% 15% 0% 15%;">
     <a href="TOC-in.html" class="header-toc">T<span style="color:#bb89ee">O</span>C</a>
     <div class="header-toc2">Training of Coding</div>
   </div>
  </header>

  <div class='menu'>
   <ul>
     <li class='active sub'>
        <a href='WEB.html'>WEB</a>
        <ul>
          <li class='sub'>
           <a href='HTML_1.html'>HTML</a>
           <ul>
              <li>
                <a href='leadypage.html'>HTML 배우기</a>
              </li>
              <li class='last'>
                <a href='leadypage.html'>HTML 참조</a>
              </li>
            </ul>
          </li>
          <li class='sub'>
            <a href='leadypage.html'>CSS</a>
            <ul>
             <li>
                <a href='leadypage.html'>CSS 배우기</a>
              </li>
              <li class='last'>
                <a href='leadypage.html'>CSS 참조</a>
              </li>
           </ul>
          </li>
          <li class='sub'>
            <a href='leadypage.html'>JavaScript</a>
            <ul>
            <li>
             <a href='leadypage.html'>JS 배우기</a>
            </li>
            <li>
              <a href='leadypage.html'>JS 참조</a>
            </li>
            <li class='last'>
             <a href='leadypage.html'>JQuery</a>
            </li>
          </ul>
          </li>
       </ul>
      </li>
      <li class='active sub'>
        <a href='leadypage.html'>SURVER</a>
        <ul>
          <li class='sub'>
            <a href='leadypage.html'>PHP</a>
            <ul>
              <li>
                <a href='leadypage.html'>PHP 기본</a>
              </li>
              <li class='last'>
                <a href='leadypage.html'>PHP 심화</a>
              </li>
            </ul>
         </li>
         <li class='sub'>
            <a href='leadypage.html'>MySQL</a>
            <ul>
             <li>
               <a href='leadypage.html'>DataBase</a>
             </li>
             <li>
               <a href='leadypage.html'>SQL</a>
             </li>
             <li>
               <a href='leadypage.html'>Node.js</a>
             </li>
             <li class='last'>
               <a href='leadypage.html'>Linux</a>
             </li>
           </ul>
         </li>
        </ul>
      </li>
      <li>
       <a href='leadypage.html'>JAVA</a>
      </li>
      <li>
       <a href='#'>ABOUT</a>
      </li>
      <li class='last' style="float:right;">
       <a href='TOC.html'>로그아웃</a>
      </li>
      <div class="search-container">
       <form>
          <input type="text" class="search" name="search" placeholder="Search..">
          <button type="button" style="background-color:#a37ec2;"><img src="images/searchicon.png" width="15" height="15"></button>
       </form>
      </div>
   </ul>
  </div>

<div class="icon-bar">
  <a href="TOC-in.html" class="icon-t" title="홈페이지"><img src="images/icon1.png" width="15" height="17"></a> 
  <a href="#" class="icon-m" title="메세지함"><img src="images/icon2.png" width="17" height="15"></a> 
  <a href="#" class="icon-m" title="공유 및 저장"><img src="images/icon3.png" width="14" height="20"></a> 
  <a href="#" class="icon-m" title="프로필"><img src="images/icon4.png" width="15" height="17"></a> 
  <a href="myskills.html" class="icon-b" title="현재 진행상태"><img src="images/icon5.png" width="15" height="17"></a> 
</div>


<button class="msg" onclick="msg()"><img src="images/icon2.png" width="17" height="15"></button>

<div id="mymsg">
  <div class="closebtn" onclick="this.parentElement.style.display='none';">&times;</div> 
  <p style="margin : 3px 0 0 5px; font-size : 13px;">홍길동<p>
  <div class="msg_bck">
    <div class="msg_line1">
      <img src="images/msg.png" width="30" height="30">
      <p>홍길동</p><br>
      <span>안녕하세요.</span><span class="time-right">13:27</span>
    </div>
    <div class="msg_line2">
      <img src="images/msg.png" width="30" height="30">
      <span>반가워요.</span><span class="time-left">13:28</span>
    </div>

  </div>
  <input type="text" class="msg_in" name="msg_in" placeholder="메세지 입력..">
</div>

<script>
function msg() {
    var x = document.getElementById("mymsg");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>


<section class="content">
  <div class="left-bar">
    <h3 style="border-bottom: 3px solid #a37ec2; padding: 10px;">프로필</h3>
    <a class="noactive" href="#">기본정보</a>
    <a class="active" href="myskills.html" style="background-color : #d9bef0;">현재 진행도</a>
    <a class="noactive" href="#">메세지함</a>
  </div>

  <main>
    <div style="border-bottom : 2px solid #a37ec2; width : 130px;"><h2>현재 진행도</h2></div>
    
    <p>HTML</p><div class="skillbar"> <div class="skills html">80%</div> </div>
    <p>CSS</p><div class="skillbar"> <div class="skills css">70%</div> </div>
    <p>JavaScript</p><div class="skillbar"> <div class="skills js">5%</div> </div>
    <p>PHP</p><div class="skillbar"> <div class="skills php">0%</div> </div>

    <table class="table" style="width: auto;">
      <tr>
        <th>Language</th>
      </tr>
      <tr>
        <td>HTML</td>
      </tr>
      <tr>
       <td>CSS</td>
      </tr>
      <tr>
       <td>JavaScript</td>
      </tr>
      <tr>
       <td>PHP</td>
      </tr>
      <tr><td></td></tr>
    </table>



  <table class="table" style="overflow-x:scroll; width : 81%;">
    <tr>
      <th>06/13</th>
      <th>06/14</th>
      <th>06/15</th>
      <th>06/16</th>
      <th>06/17</th>
      <th>06/18</th>
      <th>06/19</th>
      <th>06/20</th>
      <th>06/21</th>
      <th>06/22</th>
      <th>06/23</th>
      <th>06/24</th>
    </tr>
    <tr>
      <td>45</td>
      <td>50</td>
      <td>55</td>
      <td>60</td>
      <td>70</td>
      <td>72</td>
      <td>73</td>
      <td>75</td>
      <td>77</td>
      <td>78</td>
      <td>80</td>
      <td>80</td>
    </tr>
    <tr>
      <td>25</td>
      <td>30</td>
      <td>33</td>
      <td>35</td>
      <td>39</td>
      <td>42</td>
      <td>45</td>
      <td>50</td>
      <td>55</td>
      <td>59</td>
      <td>65</td>
      <td>70</td>
    </tr>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </table>

<hr>

<div style="border-bottom : 2px solid #a37ec2; width : 75px;"><h2>메모장</h2></div>

    <div class="contain">
      <form action="#">
        <div class="row">
          <div class="col-1">
            <label for="title">제목</label>
          </div>
          <div class="col-2">
            <input type="text" id="title" name="title" placeholder="제목 입력..">
          </div>
        </div>
    
        <div class="row">
          <div class="col-1">
            <label for="language">언어</label>
          </div>
        <div class="col-2">
          <select id="language" name="language">
            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="javascript">JavaScript</option>
            <option value="php">PHP</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="col-1">
          <label for="subject">내용</label>
        </div>
        <div class="col-2">
          <textarea id="subject" name="subject" placeholder="내용 입력.." style="height:200px"></textarea>
        </div>
      </div>

      <div class="row">
        <input type="button" value="작성">
      </div>

    </form>
  </div>

<div style="margin : 30px 0 60px;">
  <table class="table2">
    <tr style="background-color: #ecebeb;">
     <th class="tb_No">No</th>
     <th>제목</th>
     <th class="tb_lge">언어</th>
     <th class="tb_date">날짜</th>
    </tr>
    <tr>
     <td class="tb_No">5</td>
     <td class="tb_title">오디오 부분 공부할 차례</td>
     <td class="tb_lge">CSS</td>
     <td class="tb_date">18.06.24</td>
   </tr>
   <tr>
     <td class="tb_No">4</td>
     <td class="tb_title">@Keyframe 활용 더 공부</td>
     <td class="tb_lge">CSS</td>
     <td class="tb_date">18.06.22</td>
   </tr>
   <tr>
     <td class="tb_No">3</td>
     <td class="tb_title">기본적인 것부터 시작</td>
     <td class="tb_lge">JavaScript</td>
     <td class="tb_date">18.06.21</td>
   </tr>
   <tr>
     <td class="tb_No">2</td>
     <td class="tb_title">제목없음</td>
     <td class="tb_lge">HTML</td>
     <td class="tb_date">18.06.18</td>
   </tr>
   <tr>
     <td class="tb_No">1</td>
     <td class="tb_title">제목없음</td>
     <td class="tb_lge">HTML</td>
     <td class="tb_date">18.06.15</td>
   </tr>
  </table>

  <div style="margin : 20px auto; display : block; text-align : center;">
   <div class="page_c">
    <a href="#">&laquo;</a>
    <a href="#" class="active">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">&raquo;</a>
   </div>

  </div>
</div>

  </main>
</section>

<footer>
  <div>
    학과 : 소프트웨어학과 | 강의 : 웹프로그래밍기초<br>
    홈페이지명 : TOC | 개발자 : 이형준 | 학번 : 1312050<br><br>
    <div style ="text-align : center; margin-bottom : 20px;">
      <a href="#" class="ft_icon"><img src="images/google_icon.png" width="35" height="35"></a>
      <a href="#" class="ft_icon"><img src="images/fb_icon.png" width="35" height="35"></a>
      <a href="#" class="ft_icon"><img src="images/kakao_icon.png" width="35" height="35"></a>
      <a href="#" class="ft_icon"><img src="images/naver_icon.png" width="35" height="35"></a>
  </div>
    Copyright &copy; LeeHyeongJun<br>
    Copyright &copy; w3schools.com<br>
    Copyright &copy; opentutorials.org
  </div>
</footer>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>