<!DOCTYPE html>
<html>
<head>
  <title>TOC-check-html</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*패드 및 모바일 버전 적용안된 것*/
body {
  margin:0;
  background: #ffffff;
  font-family:Verdana;
  color:#363636;
  min-width: 1300px;
}
/*TOC헤더*/
header{
  background: #ffffff;
  color:#363636;
  display:inline-block;
  width:100%;
}
.header-toc {
  margin: 20px 0 0 20px; padding:10px;
  float:left;
  font-size:35px;
  font-weight: 700;
  text-decoration: none;
}
.header a:link, a:visited, a:active, a:focus { color:#363636; }
.header-toc2{
  padding:50px 30px 0px 15px;
  text-align:right
}

/*상단바*/
.menu {
  position: sticky;
  top:0;
  background: #2b2f3a;
  width: auto;
  z-index:300;
  -webkit-box-shadow: 0 1px 2px 0 #a083ba;
  box-shadow: 0 1px 2px 0 #a083ba;
}
.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1;
  padding : 0 17%;
}
/*상단바 메뉴 */
.menu > ul {
  height: 44px;
  position: relative;
  display: block;
  background: #a37ec2;
  z-index: 500;
}
.menu:after, .menu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.menu.align-right > ul > li {
  float: right;
}
.menu.align-center ul {
  text-align: center;
}
.menu.align-center ul ul {
  text-align: left;
}
.menu > ul > li {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
}
.menu > ul > #menu-button {
  display: none;
}
.menu ul li a {
  display: block;
  font-family: Helvetica, sans-serif;
  text-decoration: none;
}
.menu > ul > li > a {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 15px 16px;
  color: #fff;
  text-transform: uppercase;
  transition: color 0.25s ease-out;
}
.menu ul li a:hover{color:#363636;}

.menu li.sub::after {
  display: block;
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}

.menu ul ul {
  position: absolute;
  left: -9999px;
  top: 70px;
  opacity: 0;
  transition: opacity .3s ease, top .25s ease;
  z-index: 1000;
}
/*2번 드롭다운된 박스*/
.menu ul ul ul {
  top: 37px;
  padding-left: 5px;
}
.menu ul ul li {
  position: relative;
}

.menu > ul > li:hover > ul {
  left: auto;
  top: 44px;
  opacity: 1;
}
.menu.align-right > ul > li:hover > ul {
  left: auto;
  right: 0;
  opacity: 1;
}
.menu ul ul li:hover > ul {
  left: 170px;
  top: 0;
  opacity: 1;
}
.menu.align-right ul ul li:hover > ul {
  left: auto;
  right: 170px;
  top: 0;
  opacity: 1;
  padding-right: 5px;
}
/*드롭다운된 글자*/
.menu ul ul li a {
  width: 130px;
  border-bottom: 1px solid #eeeeee;
  padding: 10px 20px;
  font-size: 12px;
  color: #9ea2a5;
  background: #ffffff;
  transition: all .35s ease;
}
.menu.align-right ul ul li a {
  text-align: right;
}
/*드롭다운된 곳에 마우스오버했을 때*/
.menu ul ul li:hover > a {
  background: #ba91dd;
  color: #ffffff;
}
.menu ul ul li:last-child > a, .menu ul ul li.last > a {
  border-bottom: 0;
}
.menu > ul > li > ul::after {
  content: '';
  border: 6px solid transparent;
  width: 0;
  height: 0;
  border-bottom-color: #ffffff;
  position: absolute;
  top: -12px;
  left: 30px;
}
.menu.align-right > ul > li > ul::after {
  left: auto;
  right: 30px;
}
/*드롭다운된 삼각형*/
.menu ul ul li.sub::after {
  border: 4px solid transparent;
  border-left-color: #a37ec2;
  right: 10px;
  top: 12px;
  transition: all .2s ease;
  -webkit-transition: -webkit-transform 0.2s ease, right 0.2s ease;
}
.menu.align-right ul ul li.sub::after {
  border-left-color: transparent;
  border-right-color: #9ea2a5;
  right: auto;
  left: 10px;
}
.menu ul ul li.sub:hover::after {
  border-left-color: #ffffff;
  right: -5px;
  transform: rotateY(180deg);
}
.menu.align-right ul ul li.sub:hover::after {
  border-right-color: #ffffff;
  border-left-color: transparent;
  left: -5px;
  transform: rotateY(180deg);
}

.search-container {
  float: right;
}
.search {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 13px;
  padding: 7px 10px 7px 10px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  margin-top : 6px;
}
.search:focus {
  width: 180px;
}
.search-container button {
  float: right;
  padding: 7px 10px;
  margin-top: 6px;
  cursor: pointer;
  border: none;
}

/*상단바 밑에*/
.content{
  display:block;
  margin:auto;
  width:65%;
}
.checkbox {
  height : 191px; 
  width : 880px;
  margin: 50px auto 20px;
  background : url(images/ckbox.jpg) no-repeat 0 0;
  text-align: center;
}
.checkbox span {
  display: block;
}
.txt strong {
  color : #8d69ab;
}
.skip a{
  background-color: #b2b2b2;
  border: none;
  border-radius: 4px;
  color: white;
  width : 120px;
  padding: 7px;
  margin : 0 0 0 20px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.chkmenu { 
  text-align : center;
}
.chkmenu a {
  display : inline-block;
  border: 2px solid #9a74a8;
  border-radius: 4px;
  color: #363636;
  width : 120px;
  padding: 15px;
  margin : 0 20px;
  text-align : center;
  text-decoration : none;
  cursor : pointer;
}
.chkmenu a:hover {
  background-color : #9a74a8;
  color : white;
  transition: all .2s ease;
}
.chkmenu .chkitem1{
  background-color : #9a74a8;
  color : white;
}

.selfchk_list {
  margin : 50px 0;
  border-bottom : 1px solid #e8e8e8;
}
.selfchk_list .list {
  border-top : 1px solid #b2b2b2;
}
.selfchk_list .list .title {
  border-top : 1px solid #fff;
  border-bottom : 1px solid #fff;
  background : #f8f8f8;
  padding : 15px 20px;
  font-size : 15px;
  color : #000;
}
.selfchk_list .list .cont {
  border-top : 1px solid #e8e8e8;
  padding : 25px;
  background : #fff;
  font-size : 15px;
  color : #3a3a3a;
}
.selfchk_list .list .cont label {
  margin : 10px;
}
.chknext a{
  display : block;
  background-color : #9a74a8;
  border : none;
  border-radius : 4px;
  color : white;
  width : 120px;
  padding : 15px;
  margin : 20px auto;
  text-align : center;
  text-decoration : none;
  cursor : pointer;
}

footer{
  background-color:#e5e5e5;
  text-align:center;
  padding:10px;
  margin-top:7px;
}

/*위로가기 버튼*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #a083ba;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
#myBtn:hover {
  background-color: #555;
}
</style>
</head>

<body>
<header>
  <div style="padding: 0 15%;">
    <a href="TOC.html" class="header-toc">T<span style="color:#bb89ee">O</span>C</a>
    <div class="header-toc2">Training of Coding</div>
  </div>
</header>

<div class='menu'>
  <ul>
    <li class='active sub'>
      <a href='plz_sign.html'>WEB</a>
      <ul>
        <li class='sub'>
          <a href='plz_sign.html'>HTML</a>
          <ul>
            <li>
              <a href='#'>HTML 배우기</a>
            </li>
            <li class='last'>
              <a href='#'>HTML 참조</a>
            </li>
          </ul>
        </li>
        <li class='sub'>
          <a href='plz_sign.html'>CSS</a>
          <ul>
            <li>
              <a href='#'>CSS 배우기</a>
            </li>
            <li class='last'>
              <a href='#'>CSS 참조</a>
            </li>
          </ul>
        </li>
        <li class='sub'>
          <a href='plz_sign.html'>JavaScript</a>
          <ul>
          <li>
            <a href='#'>JS 배우기</a>
          </li>
          <li>
            <a href='#'>JS 참조</a>
          </li>
          <li class='last'>
            <a href='#'>JQuery</a>
          </li>
        </ul>
        </li>
      </ul>
    </li>
    <li class='active sub'>
      <a href='plz_sign.html'>SURVER</a>
      <ul>
        <li class='sub'>
          <a href='plz_sign.html'>PHP</a>
          <ul>
            <li>
              <a href='#'>PHP 기본</a>
            </li>
            <li class='last'>
              <a href='#'>PHP 심화</a>
            </li>
          </ul>
        </li>
        <li class='sub'>
          <a href='plz_sign.html'>MySQL</a>
          <ul>
            <li>
              <a href='#'>DataBase</a>
            </li>
            <li>
              <a href='#'>SQL</a>
            </li>
            <li>
              <a href='#'>Node.js</a>
            </li>
            <li class='last'>
              <a href='#'>Linux</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <a href='plz_sign.html'>JAVA</a>
    </li>
    <li>
      <a href='#'>ABOUT</a>
    </li>
    <li class='last' style="float:right;">
      <a href='sign_in.html'>로그인</a>
    </li>
    <div class="search-container">
      <form>
          <input type="text" class="search" name="search" placeholder="Search..">
          <button type="button" style="background-color:#a37ec2;"><img src="images/searchicon.png" width="15" height="15"></button>
      </form>
    </div>
  </ul>
</div>

<section class="content">

  <div style="border-bottom : 2px solid #a37ec2; width : 210px; display : block; text-align : center; margin : 0 auto;"><h2>나의 실력 확인하기</h2></div>

  <div class="checkbox">
    <div style="text-align : center; padding-top : 30px;">
      <span style="font-size : 20px;">웹 개발 시작 전 <strong>자가 진단</strong>을 통해 고객님의 개발위치를 알아보세요.</span>
      <span class="txt" style="font-size : 15px; margin-top: 19px;">이 확인은 공식적인 것이 아니며,<br>웹 개발에 대해 얼마나 많이 알고 있는지, 알지 못하는지를 확인하는 것입니다.</span>
      <span class="skip" style="font-size : 15px; margin-top: 35px;">자가 진단을 하지 않고 시작하시겠습니까?<a href="plz_sign.html">자가진단 Skip</a></span>
    </div>
  </div>

  <div class="chkmenu">
    <a href="out_check.html" class="chkitem1">HTML</a>
    <a href="out_leadypage.html" class="chkitem2">CSS</a>
    <a href="out_leadypage.html" class="chkitem3">JavaScript</a>
    <a href="out_leadypage.html" class="chkitem4">PHP</a>
  </div>

  <div class="selfchk_list">

    <div class="list">
      <div class="title">
        <span>1. HTML은 무엇을 의미합니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox pic">
          <input type="radio" name="selfchk1" value="1"> 하이퍼 링크 및 텍스트 마크 업 언어
        </label>
        <label class="chkbox pic">
          <input type="radio" name="selfchk1" value="2"> 홈 툴 마크 업 언어
        </label>
        <label class="chkbox pic">
          <input type="radio" name="selfchk1" value="3"> 하이퍼 텍스트 마크 업 언어
        </label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>2. 누가 웹 표준을 만들고 있습니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk2" value="1"> 모질라</label>
        <label class="chkbox"><input type="radio" name="selfchk2" value="2"> Google</label>
        <label class="chkbox"><input type="radio" name="selfchk2" value="3"> 마이크로 소프트</label>
        <label class="chkbox"><input type="radio" name="selfchk2" value="4"> 월드 와이트 웹 컨소시엄</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>3. 가장 큰 제목에 대해 올바른 HTML요소를 선택하세요.</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk3" value="1"> &lt;heading&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk3" value="2"> &lt;h1&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk3" value="3"> &lt;h6&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk3" value="4"> &lt;head&gt;</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>4. 줄 바꿈을 삽입하기 위한 올바른 HTML 요소는 무엇입니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk4" value="1"> &lt;break&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk4" value="2"> &lt;lb&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk4" value="3"> &lt;br&gt;</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>5. 배경색을 추가하기 위한 올바른 HTML은 무엇입니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk5" value="1"> &lt;body style = "background-color : yellow;"&gt;</label>
        <br><br><label class="chkbox"><input type="radio" name="selfchk5" value="2"> &lt;body bg = "yellow"&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk5" value="3"> &lt;배경&gt; 노란색 &lt;/배경&gt;</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>6. 강조된 텍스트를 정의 할 올바른 HTML 요소를 선택하세요.</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk6" value="1"> &lt;em&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk6" value="2"> &lt;기울임 꼴&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk6" value="3"> &lt;i&gt;</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>7. 하이퍼 링크를 만들기 위한 올바른 HTML은 무엇입니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk7" value="1"> &lt;a&gt; http://www.google.com &lt;a&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk7" value="2"> &lt;a name="http://www.google.com"&gt; Google.com &lt;a&gt;</label>
        <br><br><label class="chkbox"><input type="radio" name="selfchk7" value="2"> &lt;a href="http://www.google.com"&gt; Google.com &lt;a&gt;</label>
        <br><br><label class="chkbox"><input type="radio" name="selfchk7" value="3"> &lt;a url="http://www.google.com"&gt; Google.com &lt;a&gt;</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>8. 종료 태그를 나타내는 데 사용되는 문자는 무엇입니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk8" value="1"> &lt;</label>
        <label class="chkbox"><input type="radio" name="selfchk8" value="2"> ^</label>
        <label class="chkbox"><input type="radio" name="selfchk8" value="3"> /</label>
        <label class="chkbox"><input type="radio" name="selfchk8" value="4"> *</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>9. 새 탭/브라우저 창에서 어떻게 링크를 열 수 있습니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk9" value="1"> &lt;a href="url" target="_blank"&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk9" value="2"> &lt;a href="url" target="new"&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk9" value="3"> &lt;a href="url" new&gt;</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>10. 이 중 &lt;table&gt; 요소는 모두 어느 것입니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk10" value="1"> &lt;table&gt; &lt;tr&gt; &lt;tt&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk10" value="2"> &lt;table&gt; &lt;tr&gt; &lt;td&gt;</label>
        <br><br><label class="chkbox"><input type="radio" name="selfchk10" value="3"> &lt;thead&gt; &lt;body&gt; &lt;tr&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk10" value="4"> &lt;table&gt; &lt;head&gt; &lt;tfoot&gt;</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>11. 인라인 요소는 일반적으로 새 행을 시작하지 않고 표시됩니다.</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk11" value="1"> 네</label>
        <label class="chkbox"><input type="radio" name="selfchk11" value="2"> 아니요</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>12. 번호가 매겨진 목록은 어떻게 만들 수 있습니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk12" value="1"> &lt;ol&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk12" value="2"> &lt;ul&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk12" value="3"> &lt;dl&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk12" value="4"> &lt;list&gt;</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>13. 글 머리 기호 목록은 어떻게 만들 수 있습니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk13" value="1"> &lt;ol&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk13" value="2"> &lt;list&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk13" value="3"> &lt;dl&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk13" value="4"> &lt;ul&gt;</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>14. 텍스트 입력란을 만들기 위한 올바른 HTML은 무엇입니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk14" value="1"> &lt;input type = "textfield"&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk14" value="2"> &lt;input type = "text"&gt;</label>
        <br><br><label class="chkbox"><input type="radio" name="selfchk14" value="3"> &lt;textfield&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk14" value="4"> &lt;textinput type = "text"&gt;</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>15. 이미지를 삽입하기 위한 올바른 HTML은 무엇입니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk15" value="1"> &lt;img alt = "MyImage"&gt; image.gif &lt;/img&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk15" value="2"> &lt;img href = "image.gif"alt = "MyImage"&gt;</label>
        <br><br><label class="chkbox"><input type="radio" name="selfchk15" value="3"> &lt;img src = "image.gif"alt = "MyImage"&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk15" value="4"> &lt;image src = "image.gif"alt = "MyImage"&gt;</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>16. 배경 이미지를 삽입하기 위한 올바른 HTML은 무엇입니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk16" value="1"> &lt;background img = background.gif&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk16" value="2"> &lt;body style = "background-image : (background.gif)"&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk16" value="3"> &lt;body bg = "background.gif"&gt;</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>17. &lt;iframe&gt;은 웹 페이지 내에 웹 페이지를 표시하는 데 사용됩니다.</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk17" value="1"> 네</label>
        <label class="chkbox"><input type="radio" name="selfchk17" value="2"> 아니요</label>
        <label class="chkbox"><input type="radio" name="selfchk17" value="3"> &lt;iframe&gt;과 같은 것은 없습니다.</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>18. HTML 주석은&lt;!-로 시작하고 -&gt;로 끝납니다.</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk18" value="1"> 네</label>
        <label class="chkbox"><input type="radio" name="selfchk18" value="2"> 아니요</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>19. block 요소는 일반적으로 새 행을 시작하지 않고 표시됩니다.</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk19" value="1"> 네</label>
        <label class="chkbox"><input type="radio" name="selfchk19" value="2"> 아니요</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>20. 어떤 HTML 요소가 문서의 제목을 정의합니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk20" value="1"> &lt;head&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk20" value="2"> &lt;meta&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk20" value="3"> &lt;title&gt;</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>21. 이미지를 표시할 수 없는 경우 어떤 HTML 속성이 이미지의 대체 텍스트를 지정합니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk21" value="1"> longdesc</label>
        <label class="chkbox"><input type="radio" name="selfchk21" value="2"> title</label>
        <label class="chkbox"><input type="radio" name="selfchk21" value="3"> alt</label>
        <label class="chkbox"><input type="radio" name="selfchk21" value="4"> src</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>22. HTML5에 적합한 doctype은 무엇입니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk22" value="1"> &lt;! DOCTYPE HTML PUBLIC "- //W3C//DTD HTML 5.0 // KO" "http://www.google.com"&gt;</label>
        <br><br><label class="chkbox"><input type="radio" name="selfchk22" value="2"> &lt;! DOCTYPE html&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk22" value="3"> &lt;! DOCTYPE HTML5&gt;</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>23. 어떤 HTML 요소가 문서 또는 섹션의 꼬리말을 지정하는 데 사용됩니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk23" value="1"> &lt;bottom&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk23" value="2"> &lt;section&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk23" value="3"> &lt;footer&gt;</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>24. HTML에서는 SVG 요소를 HTML 페이지에 직접 포합시킬 수 있습니다.</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk24" value="1"> 네</label>
        <label class="chkbox"><input type="radio" name="selfchk24" value="2"> 아니요</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>25. 비디오 파일을 재생하기 위한 올바른 HTML 요소는 무엇입니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk25" value="1"> &lt;movie&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk25" value="2"> &lt;media&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk25" value="3"> &lt;video&gt;</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>26. 오디오 파일을 재생하기 위한 올바른 HTML 요소는 무엇입니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk26" value="1"> &lt;audio&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk26" value="2"> &lt;mp3&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk26" value="3"> &lt;sound&gt;</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>27. HTML 전역 속성 인 "contenteditable"은 다음을 수행하는 데 사용됩니다.</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk27" value="1"> 요소의 내용을 편집할 수 있는지 여부를 지정</label>
        <label class="chkbox"><input type="radio" name="selfchk27" value="2"> 문자열 내에서 발견 된 첫 번째 항목의 위치를 반환</label>
        <br><br><label class="chkbox"><input type="radio" name="selfchk27" value="3"> 서버에서 컨텐츠 업데이트</label>
        <br><br><label class="chkbox"><input type="radio" name="selfchk27" value="4"> 요소의 컨텍스트 메뉴를 지정. 사용자가 요소를 마우스 오른쪽 버튼으로 클릭하면 메뉴가 나타난다.</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>28. HTML에서 onblur 및 onfocus는 다음과 같습니다.</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk28" value="1"> 이벤트 속성</label>
        <label class="chkbox"><input type="radio" name="selfchk28" value="2"> HTML 요소</label>
        <label class="chkbox"><input type="radio" name="selfchk28" value="3"> 스타일 속성</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>29. SVG에 의해 정의된 그래픽 형식은 무엇입니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk29" value="1"> CSS</label>
        <label class="chkbox"><input type="radio" name="selfchk29" value="2"> XML</label>
        <label class="chkbox"><input type="radio" name="selfchk29" value="3"> HTML</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>29. SVG에 의해 정의된 그래픽 형식은 무엇입니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk29" value="1"> CSS</label>
        <label class="chkbox"><input type="radio" name="selfchk29" value="2"> XML</label>
        <label class="chkbox"><input type="radio" name="selfchk29" value="3"> HTML</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>30. HTML &lt;canvas&gt; 요소는 다음을 수행하는데 사용됩니다.</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk30" value="1"> 드래그 가능한 요소만들기</label>
        <label class="chkbox"><input type="radio" name="selfchk30" value="2"> MySQL에서 데이터 조작하기</label>
        <br><br><label class="chkbox"><input type="radio" name="selfchk30" value="3"> 그래픽 그리기</label>
        <label class="chkbox"><input type="radio" name="selfchk30" value="3"> 데이터베이스 레코드 표시</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>31. HTML에서 어떤 속성을 사용하여 입력 필드를 입력해야하는지 지정합니다.</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk31" value="1"> formvalidate</label>
        <label class="chkbox"><input type="radio" name="selfchk31" value="2"> required</label>
        <label class="chkbox"><input type="radio" name="selfchk31" value="3"> validate</label>
        <label class="chkbox"><input type="radio" name="selfchk31" value="3"> placeholder</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>32. 슬라이더 컨트롤을 정의하는 입력 유형은 무엇입니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk32" value="1"> search</label>
        <label class="chkbox"><input type="radio" name="selfchk32" value="2"> range</label>
        <label class="chkbox"><input type="radio" name="selfchk32" value="3"> slider</label>
        <label class="chkbox"><input type="radio" name="selfchk32" value="3"> controls</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>33. 범위 내에서 스칼라 특정을 표시하는데 사용되는 HTML 요소는 무엇입니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk33" value="1"> &lt;gauge&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk33" value="2"> &lt;meter&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk33" value="3"> &lt;measure&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk33" value="3"> &lt;range&gt;</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>34. 어떤 HTML 요소가 탐색 링크를 정의합니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk34" value="1"> &lt;navigate&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk34" value="2"> &lt;navigation&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk34" value="3"> &lt;nav&gt;</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>35. HTML에서 &lt;aside&gt; 요소는 무엇을 정의합니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk35" value="1"> 페이지 콘텐츠를 제외한 콘텐츠</label>
        <label class="chkbox"><input type="radio" name="selfchk35" value="2"> 페이지 왼쪽에 표시할 탐색 목록</label>
        <br><br><label class="chkbox"><input type="radio" name="selfchk35" value="3"> ASCII 문자 세트. 인터넷상의 컴퓨터 간에 정보를 보내는 방법</label>
      </div>
    </div>

    <div class="list">
      <div class="title">
        <span>36. 문서 또는 섹션의 헤더를 지정하는데 사용되는 HTML 요소는 무엇입니까?</span>
      </div>
      <div class="cont">
        <label class="chkbox"><input type="radio" name="selfchk36" value="1"> &lt;header&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk36" value="2"> &lt;head&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk36" value="3"> &lt;top&gt;</label>
        <label class="chkbox"><input type="radio" name="selfchk36" value="4"> &lt;section&gt;</label>
      </div>
    </div>

  </div>

  <div class="chknext"><a href="#">결과 확인</a></div>

</section>

<footer>
  Copyright &copy; w3schools.com<br>
  Copyright &copy; opentutorials.org
</footer>
    
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>