<!DOCTYPE html>
<html>
<head>
	<title>TOC-회원가입</title>

	<style>
	body {
		background-color : #f1f1f1;
	}
	#box {
		background-color: #ffffff;
		color:#363636;
 		margin: 100px auto;
  		font-family: Raleway;
  		padding: 40px;
  		width: 350px;
  		-webkit-box-shadow: 0 1px 2px 0 #a083ba;
    	box-shadow: 1px 1px 2px 0 #a083ba;
	}
	.header-toc {
		font-family:Verdana;
  		text-align:center;
  		padding:0 0 15px 0;
  		font-size:40px;
  		font-weight: 700;
	}
	hr {
    	border: 1px solid #f1f1f1;
    	margin-bottom: 25px;
	}
	input {
  		padding: 10px;
  		width: 93%;
  		font-size: 17px;
  		font-family: Raleway;
  		border: 1px solid #aaaaaa;
  		margin:5px 0 25px 0;
	}
	input:focus {
		background-color:#f4e8f8;
	}
	.container {width:100%;}
    
    input[type="checkbox"] { width: 30px;}
	.checkbox { font-size : 14px;}

	.btn a {
    	background-color: #a37ec2;
    	border: none;
    	color: white;
    	padding: 15px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 5px;
    	cursor: pointer;
    	-webkit-box-shadow: 0 1px 2px 0 #a083ba;
    	box-shadow: 0 1px 2px 0 #a083ba;
	}
	</style>
</head>
<body>
	<form id="box" action="#">
		<div class="header-toc">T<span style="color:#bb89ee">O</span>C</div>
		<h2>회원가입</h2>
		<hr>

		<div class="container">
			<label for="id" style="margin-top:5px;"><b>Email</b></label>
			<input type="email" placeholder="Email..." name="id" minlength=4 autocomplete="on" autofocus require>

			<label for="pw"><b>Password</b></label>
			<input type="password" placeholder="Password..." name="pw" minlength=4 require>
			<label for="conpw"><b>Confirm Password</b></label>
			<input type="password" placeholder="Password..." name="pw" minlength=4 require>	

			<input type="checkbox"><label class="checkbox">이용약관 체크</label>

			<div class="btn" style="overflow:auto;">
				<a href="TOC.html">취소</a>
            	<a href="TOC-in.html" style="float:right" onclick="signup()">가입하기</a>
            	
            	<script>
					function signup() {
    					alert("가입을 축하드립니다!\n메인페이지로 이동합니다.");
					}
				</script>

            	<a href="sign_up.html" style="float:right">&laquo; 이전</a>
			</div>
		</div>
	</form>
</body>
</html>