<!DOCTYPE html>
<html>
<head>
  <title>TOC메인페이지</title>
<style>
/*패드 및 모바일 버전 적용안된 것*/
body {
  margin:0;
  background: #ffffff;
  font-family:Verdana;
  color:#363636;
  min-width: 1300px;
}
/*TOC헤더*/
header{
  background: #ffffff;
  color:#363636;
  display:inline-block;
  width:100%;
}
.header-toc {
  margin: 20px 0 0 20px; padding:10px;
  float:left;
  font-size:35px;
  font-weight: 700;
  text-decoration: none;
}
.header a:link, a:visited, a:active, a:focus { color:#363636; }
.header-toc2{
  padding:50px 30px 0px 15px;
  text-align:right
}

/*상단바*/
.menu {
  position: sticky;
  top:0;
  background: #2b2f3a;
  width: auto;
  z-index:300;
  -webkit-box-shadow: 0 1px 2px 0 #a083ba;
  box-shadow: 0 1px 2px 0 #a083ba;
}
.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1;
  padding-left:17%;
  padding-right:17%;
}
/*상단바 메뉴 */
.menu > ul {
  height: 44px;
  position: relative;
  display: block;
  background: #a37ec2;
  z-index: 500;
}
.menu:after, .menu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.menu.align-right > ul > li {
  float: right;
}
.menu.align-center ul {
  text-align: center;
}
.menu.align-center ul ul {
  text-align: left;
}
.menu > ul > li {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
}
.menu > ul > #menu-button {
  display: none;
}
.menu ul li a {
  display: block;
  font-family: Helvetica, sans-serif;
  text-decoration: none;
}
.menu > ul > li > a {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 15px 16px;
  color: #fff;
  text-transform: uppercase;
  transition: color 0.25s ease-out;
}
.menu ul li a:hover{color:#363636;}

.menu li.sub::after {
  display: block;
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}

.menu ul ul {
  position: absolute;
  left: -9999px;
  top: 70px;
  opacity: 0;
  transition: opacity .3s ease, top .25s ease;
  z-index: 1000;
}
/*2번 드롭다운된 박스*/
.menu ul ul ul {
  top: 37px;
  padding-left: 5px;
}
.menu ul ul li {
  position: relative;
}

.menu > ul > li:hover > ul {
  left: auto;
  top: 44px;
  opacity: 1;
}
.menu.align-right > ul > li:hover > ul {
  left: auto;
  right: 0;
  opacity: 1;
}
.menu ul ul li:hover > ul {
  left: 170px;
  top: 0;
  opacity: 1;
}
.menu.align-right ul ul li:hover > ul {
  left: auto;
  right: 170px;
  top: 0;
  opacity: 1;
  padding-right: 5px;
}
/*드롭다운된 글자*/
.menu ul ul li a {
  width: 130px;
  border-bottom: 1px solid #eeeeee;
  padding: 10px 20px;
  font-size: 12px;
  color: #9ea2a5;
  background: #ffffff;
  transition: all .35s ease;
}
.menu.align-right ul ul li a {
  text-align: right;
}
/*드롭다운된 곳에 마우스오버했을 때*/
.menu ul ul li:hover > a {
  background: #ba91dd;
  color: #ffffff;
}
.menu ul ul li:last-child > a, .menu ul ul li.last > a {
  border-bottom: 0;
}
.menu > ul > li > ul::after {
  content: '';
  border: 6px solid transparent;
  width: 0;
  height: 0;
  border-bottom-color: #ffffff;
  position: absolute;
  top: -12px;
  left: 30px;
}
.menu.align-right > ul > li > ul::after {
  left: auto;
  right: 30px;
}
/*드롭다운된 삼각형*/
.menu ul ul li.sub::after {
  border: 4px solid transparent;
  border-left-color: #a37ec2;
  right: 10px;
  top: 12px;
  transition: all .2s ease;
  -webkit-transition: -webkit-transform 0.2s ease, right 0.2s ease;
}
.menu.align-right ul ul li.sub::after {
  border-left-color: transparent;
  border-right-color: #9ea2a5;
  right: auto;
  left: 10px;
}
.menu ul ul li.sub:hover::after {
  border-left-color: #ffffff;
  right: -5px;
  transform: rotateY(180deg);
}
.menu.align-right ul ul li.sub:hover::after {
  border-right-color: #ffffff;
  border-left-color: transparent;
  left: -5px;
  transform: rotateY(180deg);
}

.search-container {
  float: right;
}
.search {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    padding: 7px 10px 7px 10px;
    transition: width 0.4s ease-in-out;
    margin-top : 6px;
}
.search:focus {
  width: 180px;
}
.search-container button {
  float: right;
  padding: 7px 10px;
  margin-top: 6px;
  cursor: pointer;
  border: none;
}

/*왼쪽 아이콘*/
.icon-bar {
  width: 60px;
  left: -30px;
  border-radius: 0 5px 5px 0;
  background-color: #a37ec2;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index : 800;
  transition: 0.3s;
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 20px;
  transition: all 0.3s ease;
  color: white;
}
.icon-bar:hover {
  left: 0;
}
.icon-bar .icon-t:hover {
  border-radius: 0 5px 0 0;
  background-color: #8d69ab;
  left: 0;
}
.icon-bar .icon-m:hover {
  background-color: #8d69ab;
}
.icon-bar .icon-b:hover {
  border-radius: 0 0 5px 0;
  background-color: #8d69ab;
}
.icon-bar a img {
  vertical-align: middle;
  width:100%;
  padding : 5%;
}

/*상단바 밑에*/
.header3 {
  background-image: url(images/back1.jpg);
  overflow: hidden;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 200;
  font-size:x-large;
  padding: 200px;
  text-align: center;
}

/*Start in order*/
.start {
  background-color:#fff;
  position : relative;
  height : 420px;
}
.start .o1 {
  display : block;
  font-size : 34px;
  text-align : center;
  padding : 60px 0 10px 0;
}
.start .o2 {
  display : block;
  font-size : 16px;
  text-align : center;
  padding : 0 0 15px 0;
}
.start .start-img {
  display:block;
  width:60%;
  margin : auto;
  text-align : center;
}
.start-img ul {
  display : block;
}
.start-img li {
  display : block;
  width : 25%;
  float : left;
  position : relative;
}
.start-img .next {
  display : inline-block;
  top : 45%;
  position: absolute;
  right : -13px;
}
.start-img .logo-font {
  display : block;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
  font-size : 18px;
  padding-top : 12px;
}

/*Check my status*/
.self {
  background: #efefef;
  padding : 0 0 30px 0;
}
.self .chk1 {
  display: block;
  font-size: 17px;
  text-align: center;
  padding: 40px 0 10px 0;
}
.self .chk2 {
  display: block;
  font-size: 17px;
  text-align: center;
  color: #000;
}
.self .self-btn {
  display : block;
  width : 130px;
  background-color: #a37ec2;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin: 30px auto 0 auto;
}

.double {
  width : 100%;
  margin : 0 auto;
  background-image : url(images/bgd.jpg);
  background-repeat: repeat-x;
  background-size: auto;
  background-position: center;
  position: relative;
}

.header4 {
  background : radial-gradient(circle, #f1f1f1, white);
  background-color : #f1f1f1;
  margin : 0;
  padding: 5% 25% 5% 25%;
  text-align : center;
}
.header4 div {
  border:5px solid #a37ec2;
  padding:30px 15px 30px 15px;
  min-width: 500px;
}
.header4 span {
  text-decoration-line : underline;
  text-decoration-color : #deaef4;
  text-decoration-style : wavy;
}

.column {
  float: left;
  padding: 10px 0px 10px 0px;
  text-align:center;
}

.column.side {
  width: 33%;
}

.column.middle {
  width: 33%;
}
.row {
  background: #f9f9f9;
  font-family:none;
  padding-left:13%;
  padding-right:13%;
  padding-top: 30px;
  padding-bottom: 30px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row div a {
  background-color: #a37ec2;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.1), 0 6px 50px 0 rgba(0,0,0,0.19);
}

footer {
  background-color : #e5e5e5;
  text-align : center;
  padding : 30px;
  margin-top : 0px;
  font-weight: 400;
  font-size : 11px;
  height : 120px;
}
footer div {
  text-align : center;
}
.ft_icon {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: inline-block;
  margin : 0 10px;
}

/*위로가기 버튼*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #a083ba;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
#myBtn:hover {
  background-color: #555;
}


/*----------메세지---------*/
.msg {
  position: fixed;
  bottom: 20px;
  right: 90px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #a083ba;
  color: white;
  cursor: pointer;
  padding: 13px;
  border-radius: 5px;
}
#mymsg {
  position: fixed;
  bottom: 70px;
  right: 30px;
  width: 230px;
  height : 400px;
  padding: 5px;
  text-align: left;
  background-color: #f1f1f1;
  border : 2px solid #d9c6de;
  border-radius: 5px;
  font-size : 12px;
  z-index: 500;
}
.msg_bck {
  border-radius: 5px;
  background-color : #fff;
  margin : 10px 2px 0;
  height : 290px;
  border: 1px solid #dadada;
  padding : 8px;
}
.msg_line1, .msg_line2 { padding-bottom : 40px; }
.msg_line1 span, .msg_line2 span { 
  border: 1px solid #e0e0e0; 
  border-radius: 5px; 
  padding : 3px;
}
.msg_line1 img, .msg_line1 span { float : left; }
.msg_line1 span { margin-left : 5px; }
.msg_line1 p { margin:0 0 0 5px; font-size:4px; float:left;}
.time-right {
    float: right;
    color: #aaa;
}

.msg_line2 img, .msg_line2 span { float : right; }
.msg_line2 span { margin-right : 5px; }
.time-left {
    float: left;
    color: #aaa;
}

.msg_in {
  width : 170px;
  height : 50px;
  border-radius: 5px;
  width: 100%;
  padding: 5px;
  margin-top : 10px;
  border: 1px solid #dadada;
  resize: vertical;
  box-sizing: border-box;
}

.closebtn {
  display : block;
  margin-left: 15px;
  color: #dcdcdc;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.closebtn:hover {
  color: #a083ba;
}

</style>
</head>

<body>
  <header>
   <div style="padding: 0% 15% 0% 15%;">
     <a href="TOC-in.html" class="header-toc">T<span style="color:#bb89ee">O</span>C</a>
     <div class="header-toc2">Training of Coding</div>
   </div>
  </header>

  <div class='menu'>
   <ul>
     <li class='active sub'>
        <a href='WEB.html'>WEB</a>
        <ul>
          <li class='sub'>
           <a href='HTML_1.html'>HTML</a>
           <ul>
              <li>
                <a href='leadypage.html'>HTML 배우기</a>
              </li>
              <li class='last'>
                <a href='leadypage.html'>HTML 참조</a>
              </li>
            </ul>
          </li>
          <li class='sub'>
            <a href='leadypage.html'>CSS</a>
            <ul>
             <li>
                <a href='leadypage.html'>CSS 배우기</a>
              </li>
              <li class='last'>
                <a href='leadypage.html'>CSS 참조</a>
              </li>
           </ul>
          </li>
          <li class='sub'>
            <a href='leadypage.html'>JavaScript</a>
            <ul>
            <li>
             <a href='leadypage.html'>JS 배우기</a>
            </li>
            <li>
              <a href='leadypage.html'>JS 참조</a>
            </li>
            <li class='last'>
             <a href='leadypage.html'>JQuery</a>
            </li>
          </ul>
          </li>
       </ul>
      </li>
      <li class='active sub'>
        <a href='leadypage.html'>SURVER</a>
        <ul>
          <li class='sub'>
            <a href='leadypage.html'>PHP</a>
            <ul>
              <li>
                <a href='leadypage.html'>PHP 기본</a>
              </li>
              <li class='last'>
                <a href='leadypage.html'>PHP 심화</a>
              </li>
            </ul>
         </li>
         <li class='sub'>
            <a href='leadypage.html'>MySQL</a>
            <ul>
             <li>
               <a href='leadypage.html'>DataBase</a>
             </li>
             <li>
               <a href='leadypage.html'>SQL</a>
             </li>
             <li>
               <a href='leadypage.html'>Node.js</a>
             </li>
             <li class='last'>
               <a href='leadypage.html'>Linux</a>
             </li>
           </ul>
         </li>
        </ul>
      </li>
      <li>
       <a href='leadypage.html'>JAVA</a>
      </li>
      <li>
       <a href='#'>ABOUT</a>
      </li>
      <li class='last' style="float:right;">
       <a href='TOC.html'>로그아웃</a>
      </li>
      <div class="search-container">
       <form>
          <input type="text" class="search" name="search" placeholder="Search..">
          <button type="button" style="background-color:#a37ec2;"><img src="images/searchicon.png" width="15" height="15"></button>
       </form>
      </div>
   </ul>
  </div>

<div class="icon-bar">
  <a href="TOC-in.html" class="icon-t" title="홈페이지"><img src="images/icon1.png" width="15" height="17"></a> 
  <a href="#" class="icon-m" title="메세지함"><img src="images/icon2.png" width="17" height="15"></a> 
  <a href="#" class="icon-m" title="공유 및 저장"><img src="images/icon3.png" width="14" height="20"></a> 
  <a href="#" class="icon-m" title="프로필"><img src="images/icon4.png" width="15" height="17"></a> 
  <a href="myskills.html" class="icon-b" title="현재 진행상태"><img src="images/icon5.png" width="15" height="17"></a> 
</div>


<button class="msg" onclick="msg()"><img src="images/icon2.png" width="17" height="15"></button>

<div id="mymsg">
  <div class="closebtn" onclick="this.parentElement.style.display='none';">&times;</div> 
  <p style="margin : 3px 0 0 5px; font-size : 13px;">홍길동<p>
  <div class="msg_bck">
    <div class="msg_line1">
      <img src="images/msg.png" width="30" height="30">
      <p>홍길동</p><br>
      <span>안녕하세요.</span><span class="time-right">13:27</span>
    </div>
    <div class="msg_line2">
      <img src="images/msg.png" width="30" height="30">
      <span>반가워요.</span><span class="time-left">13:28</span>
    </div>

  </div>
  <input type="text" class="msg_in" name="msg_in" placeholder="메세지 입력..">
</div>

<script>
function msg() {
    var x = document.getElementById("mymsg");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>


<div class="header3">
  <h1>TOC</h1>
  <p>Training of Coding</p>
</div>

<div class="start">
  <span class="o1">Start in order</span>
  <span class="o2">기초부터 심화까지 쉽게!</span>

  <div class="start-img">
    <ul class="cf" style="padding : 0;">
      <li>
        <img src="images/html-logo.png" width=110 height=155>
        <span class="logo-font">STEP 01</span>
        <img src="images/next.png" class="next" width=26 height=26>
      </li>
      <li>
        <img src="images/css-logo.png" width=110 height=155>
        <span class="logo-font">STEP 02</span>
        <img src="images/next.png" class="next" width=26 height=26>
      </li>
      <li>
        <img src="images/js-logo.png" width=110 height=155>
        <span class="logo-font">STEP 03</span>
        <img src="images/next.png" class="next" width=26 height=26>
      </li>
      <li>
        <img src="images/php-logo.png" width=110 height=155>
        <span class="logo-font">STEP 04</span>
      </li>
    </ul>
  </div>
</div>

<div class="self">
  <span class="chk1">Check my status</span>
  <span class="chk2"><strong>간단한 확인을 통해 자신</strong>의 위치를 확인하세요.</span>
  <a href="check_html.html" class="self-btn">Check !</a>
</div>

<div class="double" style ="height : 370px;">
  <div style="text-align: center;">
    <a href="WEB.html"><img src ="images/double1-img2.png"></a>

  <img src="images/bgd_c.png" style="height:370px;">

    <a href="leadypage.html"><img src ="images/double2-img2.png"></a>
  </div>
</div>

<div class="header4">
  <div>
    <p><span>누구나 쉽게</span> 배울 수 있는 언어부터</p>
    <h1>오늘 당장 시작하세요!</h1>
  </div>
</div>

<article class="row">
  <div class="column side" style="border-left: 2px solid #f1f1f1; border-right: 1px solid #f1f1f1;">
    <h2>HTML</h2>
    <p>The basic language of web page</p>
    <a href="HTML_1.html">바로가기</a>
  </div>
  <div class="column middle" style="border-left: 1px solid #f1f1f1; border-right: 1px solid #f1f1f1;">
    <h2>CSS</h2>
    <p>Design your web page</p>
    <a href="leadypage.html">바로가기</a>
  </div>
  <div class="column side" style="border-left: 1px solid #f1f1f1; border-right: 2px solid #f1f1f1;">
    <h2>JavaScript</h2>
    <p>Make your web pages smarter</p>
    <a href="leadypage.html">바로가기</a>
  </div>
</article>

<footer>
  <div>
    학과 : 소프트웨어학과 | 강의 : 웹프로그래밍기초<br>
    홈페이지명 : TOC | 개발자 : 이형준 | 학번 : 1312050<br><br>
    <div style ="text-align : center; margin-bottom : 20px;">
      <a href="#" class="ft_icon"><img src="images/google_icon.png" width="35" height="35"></a>
      <a href="#" class="ft_icon"><img src="images/fb_icon.png" width="35" height="35"></a>
      <a href="#" class="ft_icon"><img src="images/kakao_icon.png" width="35" height="35"></a>
      <a href="#" class="ft_icon"><img src="images/naver_icon.png" width="35" height="35"></a>
  </div>
    Copyright &copy; LeeHyeongJun<br>
    Copyright &copy; w3schools.com<br>
    Copyright &copy; opentutorials.org
  </div>
</footer>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
