<!DOCTYPE html>
<html>
<head>
  <title>TOC메인메이지</title>
<style>
/*패드 및 모바일 버전 적용안된 것*/
body {
  margin:0;
  background: #ffffff;
  font-family:Verdana;
  color:#363636;
  min-width: 1200px;
}
/*TOC헤더*/
header{
  background: #ffffff;
  color:#363636;
  display:inline-block;
  width:100%;
}
.header-toc {
  margin: 20px 0 0 20px; padding:10px;
  float:left;
  font-size:35px;
  font-weight: 700;
  text-decoration: none;
}
.header a:link, a:visited, a:active, a:focus { color:#363636; }
.header-toc2{
  padding:50px 30px 0px 15px;
  text-align:right
}

/*상단바*/
.menu {
  position: sticky;
  top:0;
  background: #2b2f3a;
  width: auto;
  z-index:300;
  -webkit-box-shadow: 0 1px 2px 0 #a083ba;
  box-shadow: 0 1px 2px 0 #a083ba;
}
.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1;
  padding-left:17%;
  padding-right:17%;
}
/*상단바 메뉴 */
.menu > ul {
  height: 44px;
  position: relative;
  display: block;
  background: #a37ec2;
  z-index: 500;
}
.menu:after, .menu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.menu.align-right > ul > li {
  float: right;
}
.menu.align-center ul {
  text-align: center;
}
.menu.align-center ul ul {
  text-align: left;
}
.menu > ul > li {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
}
.menu > ul > #menu-button {
  display: none;
}
.menu ul li a {
  display: block;
  font-family: Helvetica, sans-serif;
  text-decoration: none;
}
.menu > ul > li > a {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 15px 16px;
  color: #fff;
  text-transform: uppercase;
  transition: color 0.25s ease-out;
}
.menu ul li a:hover{color:#363636;}

.menu li.sub::after {
  display: block;
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}

.menu ul ul {
  position: absolute;
  left: -9999px;
  top: 70px;
  opacity: 0;
  transition: opacity .3s ease, top .25s ease;
  z-index: 1000;
}
/*2번 드롭다운된 박스*/
.menu ul ul ul {
  top: 37px;
  padding-left: 5px;
}
.menu ul ul li {
  position: relative;
}

.menu > ul > li:hover > ul {
  left: auto;
  top: 44px;
  opacity: 1;
}
.menu.align-right > ul > li:hover > ul {
  left: auto;
  right: 0;
  opacity: 1;
}
.menu ul ul li:hover > ul {
  left: 170px;
  top: 0;
  opacity: 1;
}
.menu.align-right ul ul li:hover > ul {
  left: auto;
  right: 170px;
  top: 0;
  opacity: 1;
  padding-right: 5px;
}
/*드롭다운된 글자*/
.menu ul ul li a {
  width: 130px;
  border-bottom: 1px solid #eeeeee;
  padding: 10px 20px;
  font-size: 12px;
  color: #9ea2a5;
  background: #ffffff;
  transition: all .35s ease;
}
.menu.align-right ul ul li a {
  text-align: right;
}
/*드롭다운된 곳에 마우스오버했을 때*/
.menu ul ul li:hover > a {
  background: #ba91dd;
  color: #ffffff;
}
.menu ul ul li:last-child > a, .menu ul ul li.last > a {
  border-bottom: 0;
}
.menu > ul > li > ul::after {
  content: '';
  border: 6px solid transparent;
  width: 0;
  height: 0;
  border-bottom-color: #ffffff;
  position: absolute;
  top: -12px;
  left: 30px;
}
.menu.align-right > ul > li > ul::after {
  left: auto;
  right: 30px;
}
/*드롭다운된 삼각형*/
.menu ul ul li.sub::after {
  border: 4px solid transparent;
  border-left-color: #a37ec2;
  right: 10px;
  top: 12px;
  transition: all .2s ease;
  -webkit-transition: -webkit-transform 0.2s ease, right 0.2s ease;
}
.menu.align-right ul ul li.sub::after {
  border-left-color: transparent;
  border-right-color: #9ea2a5;
  right: auto;
  left: 10px;
}
.menu ul ul li.sub:hover::after {
  border-left-color: #ffffff;
  right: -5px;
  transform: rotateY(180deg);
}
.menu.align-right ul ul li.sub:hover::after {
  border-right-color: #ffffff;
  border-left-color: transparent;
  left: -5px;
  transform: rotateY(180deg);
}

.search-container {
  float: right;
}
.search {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 13px;
  padding: 7px 10px 7px 10px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  margin-top : 6px;
}
.search:focus {
  width: 180px;
}
.search-container button {
  float: right;
  padding: 7px 10px;
  margin-top: 6px;
  cursor: pointer;
  border: none;
}

/*상단바 밑에*/
.header3 {
  background-image: url(images/back1.jpg);
  overflow: hidden;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 200;
  font-size:x-large;
  padding: 200px;
  text-align: center;
}

/*Start in order*/
.start {
  background-color:#fff;
  position : relative;
  height : 420px;
}
.start .o1 {
  display : block;
  font-size : 34px;
  text-align : center;
  padding : 60px 0 10px 0;
}
.start .o2 {
  display : block;
  font-size : 16px;
  text-align : center;
  padding : 0 0 15px 0;
}
.start .start-img {
  display:block;
  width:60%;
  margin : auto;
  text-align : center;
}
.start-img ul {
  display : block;
}
.start-img li {
  display : block;
  width : 25%;
  float : left;
  position : relative;
}
.start-img .next {
  display : inline-block;
  top : 45%;
  position: absolute;
  right : -13px;
}
.start-img .logo-font {
  display : block;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
  font-size : 18px;
  padding-top : 12px;
}

/*Check my status*/
.self {
  background: #efefef;
  padding : 0 0 30px 0;
}
.self .chk1 {
  display: block;
  font-size: 17px;
  text-align: center;
  padding: 40px 0 10px 0;
}
.self .chk2 {
  display: block;
  font-size: 17px;
  text-align: center;
  color: #000;
}
.self .self-btn {
  display : block;
  width : 130px;
  background-color: #a37ec2;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin: 30px auto 0 auto;
}

.double {
  width : 100%;
  margin : 0 auto;
  background-image : url(images/bgd.jpg);
  background-repeat: repeat-x;
  background-size: auto;
  background-position: center;
  position: relative;
}

.header4 {
  background : radial-gradient(circle, #f1f1f1, white);
  background-color : #f1f1f1;
  margin : 0;
  padding: 5% 25% 5% 25%;
  text-align : center;
}
.header4 div {
  border:5px solid #a37ec2;
  padding:30px 15px 30px 15px;
  max-width: 1000px;
  min-width: 500px;
}
.header4 span {
  text-decoration-line : underline;
  text-decoration-color : #deaef4;
  text-decoration-style : wavy;
}

.column {
  float: left;
  padding: 10px 0px 10px 0px;
  text-align:center;
}

.column.side {
  width: 33%;
}

.column.middle {
  width: 33%;
}
.row {
  background: #f9f9f9;
  font-family:none;
  padding-left:13%;
  padding-right:13%;
  padding-top: 30px;
  padding-bottom: 30px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.button {
  background-color: #a37ec2;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1, .button2, .button3 {
  border-radius: 12px;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.1), 0 6px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>

<body>
  <header>
   <div style="padding: 0 15%;">
     <a href="TOC.html" class="header-toc">T<span style="color:#bb89ee">O</span>C</a>
     <div class="header-toc2">Training of Coding</div>
   </div>
  </header>

  <div class='menu'>
   <ul>
     <li class='active sub'>
        <a href='#'>WEB</a>
        <ul>
          <li class='sub'>
           <a href='#'>HTML</a>
           <ul>
              <li>
                <a href='#'>HTML 배우기</a>
              </li>
              <li class='last'>
                <a href='#'>HTML 참조</a>
              </li>
            </ul>
          </li>
          <li class='sub'>
            <a href='#'>CSS</a>
            <ul>
             <li>
                <a href='#'>CSS 배우기</a>
              </li>
              <li class='last'>
                <a href='#'>CSS 참조</a>
              </li>
           </ul>
          </li>
          <li class='sub'>
            <a href='#'>JavaScript</a>
            <ul>
            <li>
             <a href='#'>JS 배우기</a>
            </li>
            <li>
              <a href='#'>JS 참조</a>
            </li>
            <li class='last'>
             <a href='#'>JQuery</a>
            </li>
          </ul>
          </li>
       </ul>
      </li>
      <li class='active sub'>
        <a href='#'>SURVER</a>
        <ul>
          <li class='sub'>
            <a href='#'>PHP</a>
            <ul>
              <li>
                <a href='#'>PHP 기본</a>
              </li>
              <li class='last'>
                <a href='#'>PHP 심화</a>
              </li>
            </ul>
         </li>
         <li class='sub'>
            <a href='#'>MySQL</a>
            <ul>
             <li>
               <a href='#'>DataBase</a>
             </li>
             <li>
               <a href='#'>SQL</a>
             </li>
             <li>
               <a href='#'>Node.js</a>
             </li>
             <li class='last'>
               <a href='#'>Linux</a>
             </li>
           </ul>
         </li>
        </ul>
      </li>
      <li>
       <a href='#'>JAVA</a>
      </li>
      <li>
       <a href='#'>ABOUT</a>
      </li>
      <li class='last' style="float:right;">
       <a href='sign_in.html'>로그인</a>
      </li>
      <div class="search-container">
       <form>
          <input type="text" class="search" name="search" placeholder="Search..">
          <button type="button" style="background-color:#a37ec2;"><img src="images/searchicon.png" width="15" height="15"></button>
       </form>
      </div>
   </ul>
  </div>

<div class="header3">
  <h1>TOC</h1>
  <p>Training of Coding</p>
</div>

<div class="start">
  <span class="o1">Start in order</span>
  <span class="o2">기초부터 심화까지 쉽게!</span>

  <div class="start-img">
    <ul class="cf" style="padding : 0;">
      <li>
        <img src="images/html-logo.png" width=110 height=155>
        <span class="logo-font">STEP 01</span>
        <img src="images/next.png" class="next" width=26 height=26>
      </li>
      <li>
        <img src="images/css-logo.png" width=110 height=155>
        <span class="logo-font">STEP 02</span>
        <img src="images/next.png" class="next" width=26 height=26>
      </li>
      <li>
        <img src="images/js-logo.png" width=110 height=155>
        <span class="logo-font">STEP 03</span>
        <img src="images/next.png" class="next" width=26 height=26>
      </li>
      <li>
        <img src="images/php-logo.png" width=110 height=155>
        <span class="logo-font">STEP 04</span>
      </li>
    </ul>
  </div>
</div>

<div class="self">
  <span class="chk1">Check my status</span>
  <span class="chk2"><strong>간단한 확인을 통해 자신</strong>의 실력을 확인하세요.</span>
  <a href="#" class="self-btn">Check !</a>
</div>

<!--화면 작아지면 이미지틀 벗어남-->
<div class="double" style ="height : 370px;">
  <div style="text-align: center;">
    <a href="#"><img src ="images/double1-img2.png"></a>

  <img src="images/bgd_c.png" style="height:370px;">

    <a href="#"><img src ="images/double2-img2.png"></a>
  </div>
</div>


<div class="header4">
  <div>
    <p><span>누구나 쉽게</span> 배울 수 있는 언어부터</p>
    <h1>오늘 당장 시작하세요!</h1>
  </div>
</div>

<article class="row">
  <div class="column side" style="border-left: 2px solid #f1f1f1; border-right: 1px solid #f1f1f1;">
    <h2>HTML</h2>
    <p>The basic language of web page</p>
    <button class="button button1">바로가기</button>
  </div>
  <div class="column middle" style="border-left: 1px solid #f1f1f1; border-right: 1px solid #f1f1f1;">
    <h2>CSS</h2>
    <p>Design your web page</p>
    <button class="button button2">바로가기</button>
  </div>
  <div class="column side" style="border-left: 1px solid #f1f1f1; border-right: 2px solid #f1f1f1;">
    <h2>JavaScript</h2>
    <p>Make your web pages smarter</p>
    <button class="button button3">바로가기</button>
  </div>
</article>

<footer style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:0px;">Copyright &copy; w3schools.com<br>
Copyright &copy; opentutorials.org
</footer>

</body>
</html>
