<!DOCTYPE html>
<html>
<head>
  <title>TOC-WEB</title>
<style>
body {
  margin:0;
  background: #ffffff;
  font-family:Verdana;
  color:#363636;
}
/*TOC헤더*/
header{
  background: #ffffff;
  color:#363636;
  display:inline-block;
  width:100%;
}
.header-toc {
  padding:30px 15px 10px 30px;
  float:left;
  font-size:35px;
  font-weight: 700;
}
.header-toc2{
  padding:50px 30px 0px 15px;
  text-align:right
}

/*상단바*/
.menu {
  position: sticky;
  top:0;
  height: 44px;
  background: #2b2f3a;
  width: auto;
  z-index:300;
  -webkit-box-shadow: 0 1px 2px 0 #a083ba;
  box-shadow: 0 1px 2px 0 #a083ba;
}
.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1;
  padding-left:17%;
  padding-right:17%;
}
/*상단바 메뉴 */
.menu > ul {
  position: relative;
  display: block;
  background: #a37ec2;
  z-index: 500;
}
.menu:after, .menu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.menu.align-right > ul > li {
  float: right;
}
.menu.align-center ul {
  text-align: center;
}
.menu.align-center ul ul {
  text-align: left;
}
.menu > ul > li {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
}
.menu > ul > #menu-button {
  display: none;
}
.menu ul li a {
  display: block;
  font-family: Helvetica, sans-serif;
  text-decoration: none;
}
.menu > ul > li > a {
  font-size: 14px;
  font-weight: bold;
  padding: 15px 15px;
  color: #fff;
  text-transform: uppercase;
  -webkit-transition: color 0.25s ease-out;
  -moz-transition: color 0.25s ease-out;
  -ms-transition: color 0.25s ease-out;
  -o-transition: color 0.25s ease-out;
  transition: color 0.25s ease-out;
}

.menu li.sub::after {
  display: block;
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}

.menu ul ul {
  position: absolute;
  left: -9999px;
  top: 70px;
  opacity: 0;
  -webkit-transition: opacity .3s ease, top .25s ease;
  -moz-transition: opacity .3s ease, top .25s ease;
  -ms-transition: opacity .3s ease, top .25s ease;
  -o-transition: opacity .3s ease, top .25s ease;
  transition: opacity .3s ease, top .25s ease;
  z-index: 1000;
}
/*2번 드롭다운된 박스*/
.menu ul ul ul {
  top: 37px;
  padding-left: 5px;
}
.menu ul ul li {
  position: relative;
}

.menu > ul > li:hover > ul {
  left: auto;
  top: 44px;
  opacity: 1;
}
.menu.align-right > ul > li:hover > ul {
  left: auto;
  right: 0;
  opacity: 1;
}
.menu ul ul li:hover > ul {
  left: 170px;
  top: 0;
  opacity: 1;
}
.menu.align-right ul ul li:hover > ul {
  left: auto;
  right: 170px;
  top: 0;
  opacity: 1;
  padding-right: 5px;
}
/*드롭다운된 글자*/
.menu ul ul li a {
  width: 130px;
  border-bottom: 1px solid #eeeeee;
  padding: 10px 20px;
  font-size: 12px;
  color: #9ea2a5;
  background: #ffffff;
  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -ms-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease;
}
.menu.align-right ul ul li a {
  text-align: right;
}
/*드롭다운된 곳에 마우스오버했을 때*/
.menu ul ul li:hover > a {
  background: #ba91dd;
  color: #ffffff;
}
.menu ul ul li:last-child > a, .menu ul ul li.last > a {
  border-bottom: 0;
}
.menu > ul > li > ul::after {
  content: '';
  border: 6px solid transparent;
  width: 0;
  height: 0;
  border-bottom-color: #ffffff;
  position: absolute;
  top: -12px;
  left: 30px;
}
.menu.align-right > ul > li > ul::after {
  left: auto;
  right: 30px;
}
/*드롭다운된 역삼각형*/
.menu ul ul li.sub::after {
  border: 4px solid transparent;
  border-left-color: #a37ec2;
  right: 10px;
  top: 12px;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transition: -webkit-transform 0.2s ease, right 0.2s ease;
}
.menu.align-right ul ul li.sub::after {
  border-left-color: transparent;
  border-right-color: #9ea2a5;
  right: auto;
  left: 10px;
}
.menu ul ul li.sub:hover::after {
  border-left-color: #ffffff;
  right: -5px;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.menu.align-right ul ul li.sub:hover::after {
  border-right-color: #ffffff;
  border-left-color: transparent;
  left: -5px;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

/*상단바 밑에*/
.content{
  display:flex;
  margin:auto;
  width:65%;
}
.content nav{
  border-right:1px solid #dcdcdc;
  border-left:1px solid #dcdcdc;
  max-width:150px;
}

.left-bar {
  border-right:1px solid #dcdcdc;
  border-left:1px solid #dcdcdc;
  max-width:150px;
  flex-basis: 18%;
  flex-shrink: 0;
  width:100%;
  text-align:center;
  background-color : #ffffff;
  margin-top:0px;
}
.left-bar a {
  padding : 15px 2px 15px 2px;
  text-decoration: none;
  color:#363636;
  display: block;
  text-align:center;
}

.left-bar a:hover, .left-bar a.active {
  background-color : #d9bef0;
  color:#363636;
}
.leftbar a:visited {
  color:#363636;
  background-color: transparent;
  text-decoration: none;
}

main{
  padding:0 30px;
  min-width:500px;
}
.search {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 10px 18px 10px 35px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    margin-top : 5px;
}
.search:focus {
    width: 250px;
}

/*유튜브*/
.movie {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 100%;
  max-height: 100%;
}
footer{
  background-color:#e5e5e5;
  text-align:center;
  padding:10px;
  margin-top:7px;
}

/*위로가기 버튼*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #a083ba;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
#myBtn:hover {
  background-color: #555;
}
</style>
</head>

<body>
<header>
  <div style="padding: 0% 15% 0% 15%;">
    <div class="header-toc">T<span style="color:#ce70f5">O</span>C</div>
    <div class="header-toc2">Training of Coding</div>
  </div>
</header>

<div class='menu'>
  <ul>
    <li>
      <a href='TOC-in.html'>Home</a>
    </li>
    <li class='active sub'>
      <a href='WEB.html'>WEB</a>
      <ul>
        <li class='sub'>
          <a href='#'>HTML</a>
          <ul>
            <li>
              <a href='#'>HTML 배우기</a>
            </li>
            <li class='last'>
              <a href='#'>HTML 참조</a>
            </li>
          </ul>
        </li>
        <li class='sub'>
          <a href='#'>CSS</a>
          <ul>
            <li>
              <a href='#'>CSS 배우기</a>
            </li>
            <li class='last'>
              <a href='#'>CSS 참조</a>
            </li>
          </ul>
        </li>
        <li class='sub'>
          <a href='#'>JavaScript</a>
          <ul>
          <li>
            <a href='#'>JS 배우기</a>
          </li>
          <li>
            <a href='#'>JS 참조</a>
          </li>
          <li class='last'>
            <a href='#'>JQuery</a>
          </li>
        </ul>
        </li>
      </ul>
    </li>
    <li class='active sub'>
      <a href='#'>SURVER</a>
      <ul>
        <li class='sub'>
          <a href='#'>PHP</a>
          <ul>
            <li>
              <a href='#'>PHP 기본</a>
            </li>
            <li class='last'>
              <a href='#'>PHP 심화</a>
            </li>
          </ul>
        </li>
        <li class='sub'>
          <a href='#'>MySQL</a>
          <ul>
            <li>
              <a href='#'>DataBase</a>
            </li>
            <li>
              <a href='#'>SQL</a>
            </li>
            <li>
              <a href='#'>Node.js</a>
            </li>
            <li class='last'>
              <a href='#'>Linux</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <a href='#'>JAVA</a>
    </li>
    <li>
      <a href='#'>ABOUT</a>
    </li>
    <li class='last' style="float:right;">
      <a href='TOC.html'>로그아웃</a>
    </li>
  </ul>
</div>
<section class="content">
  <div class="left-bar">
    <a class="active" href="WEB.html">WEB</a>
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JavaScript</a>
  </div>

  <main>
    <form>
      <input type="text" class="search" style="float:right;" name="search" placeholder="Search..">
    </form>
    <h2>WEB이란 무엇인가?</h2>
    <p>World Wide Web (WWW 또는 웹)은 문서 및 기타 웹 자원이 URL (Uniform Resource Locators)에 의해 식별되고 하이퍼 텍스트 링크로 연결되며 인터넷을 통해 액세스 할 수있는 정보 공간입니다. 영국 과학자 팀 버너스 - 리 (Tim Berners-Lee)는 1989 년에 월드 와이드 웹 (World Wide Web)을 발명했습니다. 그는 스위스의 CERN에서 근무하면서 1990 년에 최초의 웹 브라우저 컴퓨터 프로그램을 저술했습니다. 웹 브라우저는 1991 년 1 월 시작한 다른 연구 기관과 1991 년 8 월 인터넷 일반인에게 1991 년 CERN 외부로 배포되었습니다.</p>

    <div class="movie"><iframe width="640" height="360" src="https://www.youtube.com/embed/tZooW6PritE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen class="video"></iframe></div>
  </main>

</section>

<footer>Copyright &copy; w3schools.com<br>Copyright &copy; opentutorials.org</footer>
    
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
